00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/03/2024 15:27:25

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : ASSEMBLY BASED CALCULATOR
00000000                             3  * Written by : David Strikaitis, Veronika Syncakova
00000000                             4  * Date       : 14/03/2024
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7        ORG    $1000
00001000                             8  START:                ; first instruction of program
00001000                             9    
00001000                            10    * Put program code here
00001000                            11    
00001000                            12  *-------------------------------------------------------------------
00001000                            13  *
00001000                            14  *           GAME LOOP
00001000                            15  *
00001000                            16  *-------------------------------------------------------------------
00001000                            17  
00001000                            18  LOOP   
00001000  6100 0004                 19         BSR RENDER
00001004  60FA                      20         BRA LOOP
00001006                            21    
00001006                            22  *-------------------------------------------------------------------
00001006                            23  *
00001006                            24  *           Render Loop
00001006                            25  *
00001006                            26  *-------------------------------------------------------------------
00001006                            27  RENDER
00001006                            28      ; enable back buffer
00001006  103C 005E                 29      MOVE.B  #94,        D0
0000100A  4E4F                      30      TRAP    #15
0000100C                            31      
0000100C  6100 0008                 32      BSR DRAW_OUTPUT_FIELD
00001010  6100 003C                 33      BSR DRAW_BUTTON
00001014  4E75                      34      RTS
00001016                            35   
00001016                            36   
00001016                            37  DRAW_OUTPUT_FIELD
00001016                            38      ; SET PEN STYLE
00001016  223C 00FFFFFF             39      MOVE.L  #WHITE,     D1          ; Set PEN color
0000101C  103C 0050                 40      MOVE.B  #NORMAL_PEN,     D0     ; SET PEN DRAW TYPE
00001020  4E4F                      41      TRAP    #15                     ; Trap (Perform action)
00001022                            42    
00001022                            43     ; Set X, Y, Width and Height
00001022  223C 00000014             44     MOVE.L  #OUTPUT_POS_X,   D1      ; X START POS
00001028  243C 00000014             45     MOVE.L  #OUTPUT_POS_Y,   D2      ; Y START POS
0000102E                            46      
0000102E  263C 00000014             47     MOVE.L  #OUTPUT_POS_X,   D3
00001034  0683 00000258             48     ADD.L   #OUTPUT_WIDTH,   D3      ; Width  (STARTPOSX + WIDTH)
0000103A  283C 00000014             49     MOVE.L  #OUTPUT_POS_Y,   D4 
00001040  0684 00000050             50     ADD.L   #OUTPUT_HEIGHT,  D4     ; Height (STARTPOSY + HEIGHT)
00001046                            51       
00001046                            52     ; Draw FIELD
00001046  103C 0057                 53     MOVE.B  #PEN_DRAW,        D0    ; Draw queued pen
0000104A  4E4F                      54     TRAP    #15                     ; Trap (Perform action)
0000104C                            55      
0000104C  4E75                      56     RTS  
0000104E                            57   
0000104E                            58  DRAW_BUTTON
0000104E                            59      ; SET PEN STYLE
0000104E  223C 00FFFFFF             60      MOVE.L  #WHITE,     D1          ; Set PEN color
00001054  103C 0050                 61      MOVE.B  #NORMAL_PEN,     D0     ; SET PEN DRAW TYPE
00001058  4E4F                      62      TRAP    #15                     ; Trap (Perform action)
0000105A                            63    
0000105A                            64     ; Set X, Y, Width and Height
0000105A  223C 00000014             65     MOVE.L  #BUTTON_POS_X,   D1      ; X START POS
00001060  243C 00000078             66     MOVE.L  #BUTTON_POS_Y,   D2      ; Y START POS
00001066                            67      
00001066  263C 00000014             68     MOVE.L  #BUTTON_POS_X,   D3
0000106C  0683 00000078             69     ADD.L   #BUTTON_WIDTH,   D3      ; Width  (STARTPOSX + WIDTH)
00001072  283C 00000078             70     MOVE.L  #BUTTON_POS_Y,   D4 
00001078  0684 00000050             71     ADD.L   #BUTTON_HEIGHT,  D4     ; Height (STARTPOSY + HEIGHT)
0000107E                            72       
0000107E                            73     ; Draw FIELD
0000107E  103C 0057                 74     MOVE.B  #PEN_DRAW,        D0    ; Draw queued pen
00001082  4E4F                      75     TRAP    #15                     ; Trap (Perform action)
00001084                            76      
00001084  4E75                      77     RTS  
00001086                            78  
00001086                            79  
00001086                            80  
00001086                            81  SIMHALT             ; halt simulator
00001086                            82  
00001086                            83  
00001086                            84  * Put variables and constants here
00001086                            85  
00001086  =00000051                 86  FILL_BOX EQU  81 ; SET PEN TO FILL
00001086  =00000050                 87  NORMAL_PEN EQU  80 ; SET PEN TO NORMAL
00001086  =00000057                 88  PEN_DRAW EQU  87 ; DRAW QUEUED PEN
00001086                            89   
00001086  =00000014                 90  OUTPUT_POS_X EQU 20
00001086  =00000014                 91  OUTPUT_POS_Y EQU 20
00001086  =00000258                 92  OUTPUT_WIDTH EQU 600
00001086  =00000050                 93  OUTPUT_HEIGHT EQU 80
00001086                            94  
00001086  =00000014                 95  BUTTON_POS_X EQU 20
00001086  =00000078                 96  BUTTON_POS_Y EQU 120
00001086  =00000078                 97  BUTTON_WIDTH EQU 120
00001086  =00000050                 98  BUTTON_HEIGHT EQU 80
00001086                            99  
00001086  =0000000D                100  CR  EQU  $0D
00001086  =0000000A                101  LF  EQU  $0A
00001086= 48 65 6C 6C 6F 20 ...    102  MESSAGE DC.B 'Hello World',CR,LF,0
00001094  =00FFFFFF                103  WHITE           EQU     $00FFFFFF ; A B G R (LEAST SIGNIFICANT)
00001094  =000000FF                104  RED             EQU     $000000FF ; A B G R (LEAST SIGNIFICANT)
00001094                           105       END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUTTON_HEIGHT       50
BUTTON_POS_X        14
BUTTON_POS_Y        78
BUTTON_WIDTH        78
CR                  D
DRAW_BUTTON         104E
DRAW_OUTPUT_FIELD   1016
FILL_BOX            51
LF                  A
LOOP                1000
MESSAGE             1086
NORMAL_PEN          50
OUTPUT_HEIGHT       50
OUTPUT_POS_X        14
OUTPUT_POS_Y        14
OUTPUT_WIDTH        258
PEN_DRAW            57
RED                 FF
RENDER              1006
SIMHALT             1086
START               1000
WHITE               FFFFFF
