00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/04/2024 16:56:54

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : ASSEMBLY BASED CALCULATOR
00000000                             3  * Written by : David Strikaitis, Veronika Syncakova
00000000                             4  * Date       : 14/03/2024
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7        ORG    $1000
00001000                             8  START:                ; first instruction of program
00001000                             9    
00001000                            10    * Put program code here
00001000                            11  
00001000                            12  *-------------------------------------------------------------------
00001000                            13  *
00001000                            14  *           adjusting window size
00001000                            15  *
00001000                            16  *-------------------------------------------------------------------
00001000  103C 0021                 17    MOVE.B #33, D0
00001004  223C 02580226             18    MOVE.L #(600<<16+550), D1 ; setup window size
0000100A  4E4F                      19    TRAP #15
0000100C                            20    
0000100C                            21  *-------------------------------------------------------------------
0000100C                            22  *
0000100C                            23  *           ENABLE MOUSE 
0000100C                            24  *
0000100C                            25  *-------------------------------------------------------------------
0000100C  103C 003C                 26         MOVE.B #60, D0
00001010  4E4F                      27         TRAP #15
00001012                            28    
00001012                            29  *-------------------------------------------------------------------
00001012                            30  *
00001012                            31  *           GAME LOOP
00001012                            32  *
00001012                            33  *-------------------------------------------------------------------
00001012                            34  
00001012                            35  GAME_LOOP 
00001012  6100 0008                 36         BSR UPDATE
00001016  6100 0052                 37         BSR RENDER
0000101A                            38      
0000101A  60F6                      39         BRA GAME_LOOP
0000101C                            40         
0000101C                            41         
0000101C                            42  *-------------------------------------------------------------------
0000101C                            43  *
0000101C                            44  *           UPDATE
0000101C                            45  *
0000101C                            46  *-------------------------------------------------------------------
0000101C                            47  UPDATE
0000101C  6100 0004                 48              BSR GET_MOUSE
00001020  4E75                      49              RTS
00001022                            50              
00001022                            51              
00001022                            52              
00001022                            53  *-------------------------------------------------------------------
00001022                            54  *
00001022                            55  *           get mouse
00001022                            56  *
00001022                            57  *-------------------------------------------------------------------
00001022                            58  GET_MOUSE
00001022                            59  * CLEARS TEXT FIELDS
00001022  7200                      60              MOVE.L #0000,D1
00001024  103C 000B                 61              MOVE.B #11,D0
00001028  4E4F                      62              TRAP #15
0000102A                            63              
0000102A  703D                      64              MOVEQ #61, D0
0000102C  123C 0000                 65              MOVE.B #0, D1
00001030  4E4F                      66              TRAP #15 // take in the mouse coordinates
00001032                            67              
00001032  2041                      68             MOVE.L D1, A0
00001034  2200                      69             MOVE.L D0, D1
00001036  2241                      70             MOVE.L D1, A1
00001038                            71             * if D1 is not 0, theen button is pressed and d5 = 2
00001038  143C 0004                 72             MOVE.B #4,D2
0000103C  103C 0014                 73             MOVE.B #20,D0
00001040  4E4F                      74             TRAP #15
00001042                            75              
00001042                            76             * coords are stored as #YYYY XXXX
00001042  2208                      77             MOVE.L A0, D1
00001044  2601                      78             MOVE.L D1,D3
00001046  C2BC 0000FFFF             79             AND.L #$0000FFFF,D1
0000104C  143C 0004                 80             MOVE.B #4,D2
00001050  103C 0014                 81             MOVE.B #20,D0
00001054  4E4F                      82             TRAP #15
00001056                            83              
00001056  7200                      84             MOVE.L #0, D1
00001058  2203                      85             MOVE.L D3,D1
0000105A  E089                      86             LSR.L #8,D1
0000105C  E089                      87             LSR.L #8,D1
0000105E  143C 0006                 88             MOVE.B #6,D2
00001062  103C 0014                 89             MOVE.B #20,D0
00001066  4E4F                      90             TRAP #15
00001068                            91  
00001068                            92              
00001068                            93              
00001068  4E75                      94              RTS
0000106A                            95    
0000106A                            96  *-------------------------------------------------------------------
0000106A                            97  *
0000106A                            98  *           Render Loop
0000106A                            99  *
0000106A                           100  *-------------------------------------------------------------------
0000106A                           101  RENDER
0000106A                           102      ; enable back buffer
0000106A  103C 005E                103      MOVE.B  #94,        D0
0000106E  4E4F                     104      TRAP    #15
00001070                           105      
00001070  6100 0208                106      BSR DRAW_OUTPUT_FIELD
00001074                           107      
00001074                           108      
00001074  347C 0000                109      MOVE #0, A2
00001078                           110      
00001078                           111      ; first line of buttons
00001078  3C3C 0000                112      MOVE #0,D6
0000107C  3E3C 0000                113      MOVE #0,D7
00001080  6100 0280                114      BSR CHECK_MOUSE
00001084  6100 022C                115      BSR DRAW_BUTTON
00001088                           116      
00001088  BA7C 0000                117      CMP #0, D5
0000108C  6700 0006                118      BEQ CONTINUE7
00001090  347C 0007                119      MOVE #7, A2
00001094                           120  CONTINUE7
00001094  3A3C 0000                121      MOVE #0,D5
00001098                           122      
00001098  3C3C 00A0                123      MOVE #160,D6
0000109C  3E3C 0000                124      MOVE #0,D7
000010A0  6100 0260                125      BSR CHECK_MOUSE
000010A4  6100 020C                126      BSR DRAW_BUTTON
000010A8                           127      
000010A8  BA7C 0000                128      CMP #0, D5
000010AC  6700 0006                129      BEQ CONTINUE8
000010B0  347C 0008                130      MOVE #8, A2
000010B4                           131  CONTINUE8
000010B4  3A3C 0000                132      MOVE #0,D5
000010B8                           133      
000010B8                           134  
000010B8  3C3C 0140                135      MOVE #320,D6
000010BC  3E3C 0000                136      MOVE #0,D7
000010C0  6100 0240                137      BSR CHECK_MOUSE
000010C4  6100 01EC                138      BSR DRAW_BUTTON
000010C8                           139      
000010C8  BA7C 0000                140      CMP #0, D5
000010CC  6700 0006                141      BEQ CONTINUE9
000010D0  347C 0009                142      MOVE #9, A2
000010D4                           143  CONTINUE9
000010D4  3A3C 0000                144      MOVE #0,D5
000010D8                           145      
000010D8                           146  
000010D8  3C3C 01E0                147      MOVE #480,D6
000010DC  3E3C 0000                148      MOVE #0,D7
000010E0  6100 0220                149      BSR CHECK_MOUSE
000010E4  6100 01CC                150      BSR DRAW_BUTTON
000010E8                           151      
000010E8  BA7C 0000                152      CMP #0, D5
000010EC  6700 0006                153      BEQ CONTINUE11
000010F0  347C 000B                154      MOVE #11, A2
000010F4                           155  CONTINUE11
000010F4  3A3C 0000                156      MOVE #0,D5
000010F8                           157      
000010F8                           158  
000010F8                           159      
000010F8                           160      ; SECOND LINE OF BUTTONS
000010F8  3C3C 0000                161      MOVE #0,D6
000010FC  3E3C 0064                162      MOVE #100,D7
00001100  6100 0200                163      BSR CHECK_MOUSE
00001104  6100 01AC                164      BSR DRAW_BUTTON
00001108                           165      
00001108  BA7C 0000                166      CMP #0, D5
0000110C  6700 0006                167      BEQ CONTINUE4
00001110  347C 0004                168      MOVE #4, A2
00001114                           169  CONTINUE4
00001114  3A3C 0000                170      MOVE #0,D5
00001118                           171      
00001118                           172  
00001118  3C3C 00A0                173      MOVE #160,D6
0000111C  3E3C 0064                174      MOVE #100,D7
00001120  6100 01E0                175      BSR CHECK_MOUSE
00001124  6100 018C                176      BSR DRAW_BUTTON
00001128                           177      
00001128  BA7C 0000                178      CMP #0, D5
0000112C  6700 0006                179      BEQ CONTINUE5
00001130  347C 0005                180      MOVE #5, A2
00001134                           181  CONTINUE5
00001134  3A3C 0000                182      MOVE #0,D5
00001138                           183      
00001138                           184  
00001138  3C3C 0140                185      MOVE #320,D6
0000113C  3E3C 0064                186      MOVE #100,D7    
00001140  6100 01C0                187      BSR CHECK_MOUSE
00001144  6100 016C                188      BSR DRAW_BUTTON
00001148                           189      
00001148  BA7C 0000                190      CMP #0, D5
0000114C  6700 0006                191      BEQ CONTINUE6
00001150  347C 0006                192      MOVE #6, A2
00001154                           193  CONTINUE6
00001154  3A3C 0000                194      MOVE #0,D5
00001158                           195      
00001158                           196  
00001158  3C3C 01E0                197      MOVE #480,D6
0000115C  3E3C 0064                198      MOVE #100,D7
00001160  6100 01A0                199      BSR CHECK_MOUSE
00001164  6100 014C                200      BSR DRAW_BUTTON
00001168                           201      
00001168  BA7C 0000                202      CMP #0, D5
0000116C  6700 0006                203      BEQ CONTINUE12
00001170  347C 000C                204      MOVE #12, A2
00001174                           205  CONTINUE12
00001174  3A3C 0000                206      MOVE #0,D5
00001178                           207      
00001178                           208  
00001178                           209      
00001178                           210      ; THIRD LINE OF BUTTONS
00001178  3C3C 0000                211      MOVE #0,D6
0000117C  3E3C 00C8                212      MOVE #200,D7
00001180  6100 0180                213      BSR CHECK_MOUSE
00001184  6100 012C                214      BSR DRAW_BUTTON
00001188                           215      
00001188  BA7C 0000                216      CMP #0, D5
0000118C  6700 0006                217      BEQ CONTINUE1
00001190  347C 0001                218      MOVE #1, A2
00001194                           219  CONTINUE1
00001194  3A3C 0000                220      MOVE #0,D5
00001198                           221      
00001198                           222  
00001198  3C3C 00A0                223      MOVE #160,D6
0000119C  3E3C 00C8                224      MOVE #200,D7
000011A0  6100 0160                225      BSR CHECK_MOUSE
000011A4  6100 010C                226      BSR DRAW_BUTTON
000011A8                           227      
000011A8  BA7C 0000                228      CMP #0, D5
000011AC  6700 0006                229      BEQ CONTINUE2
000011B0  347C 0002                230      MOVE #2, A2
000011B4                           231  CONTINUE2
000011B4  3A3C 0000                232      MOVE #0,D5
000011B8                           233      
000011B8                           234  
000011B8  3C3C 0140                235      MOVE #320,D6
000011BC  3E3C 00C8                236      MOVE #200,D7
000011C0  6100 0140                237      BSR CHECK_MOUSE
000011C4  6100 00EC                238      BSR DRAW_BUTTON
000011C8                           239      
000011C8  BA7C 0000                240       CMP #0, D5
000011CC  6700 0006                241      BEQ CONTINUE3
000011D0  347C 0004                242      MOVE #4, A2
000011D4                           243  CONTINUE3
000011D4  3A3C 0000                244      MOVE #0,D5
000011D8                           245      
000011D8                           246  
000011D8  3C3C 01E0                247      MOVE #480,D6
000011DC  3E3C 00C8                248      MOVE #200,D7
000011E0  6100 0120                249      BSR CHECK_MOUSE
000011E4  6100 00CC                250      BSR DRAW_BUTTON
000011E8                           251      
000011E8  BA7C 0000                252      CMP #0, D5
000011EC  6700 0006                253      BEQ CONTINUE13
000011F0  347C 000D                254      MOVE #13, A2
000011F4                           255  CONTINUE13
000011F4  3A3C 0000                256      MOVE #0,D5
000011F8                           257      
000011F8                           258  
000011F8                           259      
000011F8                           260      ; FOURTH LINE OF BUTTONS
000011F8  3C3C 0000                261      MOVE #0,D6
000011FC  3E3C 012C                262      MOVE #300,D7
00001200  6100 0100                263      BSR CHECK_MOUSE
00001204  6100 00AC                264      BSR DRAW_BUTTON
00001208                           265      
00001208  BA7C 0000                266      CMP #0, D5
0000120C  6700 0006                267      BEQ CONTINUE10
00001210  347C 000A                268      MOVE #10, A2
00001214                           269  CONTINUE10
00001214  3A3C 0000                270      MOVE #0,D5
00001218                           271      
00001218                           272  
00001218  3C3C 00A0                273      MOVE #160,D6
0000121C  3E3C 012C                274      MOVE #300,D7
00001220  6100 00E0                275      BSR CHECK_MOUSE
00001224  6100 008C                276      BSR DRAW_BUTTON
00001228                           277      
00001228  BA7C 0000                278      CMP #0, D5
0000122C  6700 0006                279      BEQ CONTINUE14
00001230  347C 000E                280      MOVE #14, A2
00001234                           281  CONTINUE14
00001234  3A3C 0000                282      MOVE #0,D5
00001238                           283      
00001238                           284  
00001238  3C3C 0140                285      MOVE #320,D6
0000123C  3E3C 012C                286      MOVE #300,D7
00001240  6100 00C0                287      BSR CHECK_MOUSE
00001244  6100 006C                288      BSR DRAW_BUTTON
00001248                           289      
00001248  BA7C 0000                290      CMP #0, D5
0000124C  6700 0006                291      BEQ CONTINUE15
00001250  347C 000F                292      MOVE #15, A2
00001254                           293  CONTINUE15
00001254  3A3C 0000                294      MOVE #0,D5
00001258                           295      
00001258                           296  
00001258                           297      
00001258  3C3C 01E0                298      MOVE #480,D6
0000125C  3E3C 012C                299      MOVE #300,D7
00001260  6100 00A0                300      BSR CHECK_MOUSE
00001264  6100 004C                301      BSR DRAW_BUTTON
00001268                           302      
00001268  BA7C 0000                303      CMP #0, D5
0000126C  6700 0006                304      BEQ CONTINUE16
00001270  347C 0010                305      MOVE #16, A2
00001274                           306  CONTINUE16
00001274  3A3C 0000                307      MOVE #0,D5
00001278                           308      
00001278                           309  
00001278                           310      
00001278  4E75                     311      RTS
0000127A                           312  
0000127A                           313  
0000127A                           314  *-------------------------------------------------------------------
0000127A                           315  *
0000127A                           316  *           draw output field
0000127A                           317  *
0000127A                           318  *-------------------------------------------------------------------
0000127A                           319  DRAW_OUTPUT_FIELD
0000127A                           320      ; SET PEN STYLE
0000127A  223C 00FFFFFF            321      MOVE.L  #WHITE,     D1          ; Set PEN color
00001280  103C 0050                322      MOVE.B  #NORMAL_PEN,     D0     ; SET PEN DRAW TYPE
00001284  4E4F                     323      TRAP    #15                     ; Trap (Perform action)
00001286                           324    
00001286                           325     ; Set X, Y, Width and Height
00001286  223C 00000014            326     MOVE.L  #OUTPUT_POS_X,   D1      ; X START POS
0000128C  243C 00000014            327     MOVE.L  #OUTPUT_POS_Y,   D2      ; Y START POS
00001292                           328      
00001292  263C 00000014            329     MOVE.L  #OUTPUT_POS_X,   D3
00001298  0683 00000258            330     ADD.L   #OUTPUT_WIDTH,   D3      ; Width  (STARTPOSX + WIDTH)
0000129E  283C 00000014            331     MOVE.L  #OUTPUT_POS_Y,   D4 
000012A4  0684 00000050            332     ADD.L   #OUTPUT_HEIGHT,  D4     ; Height (STARTPOSY + HEIGHT)
000012AA                           333       
000012AA                           334     ; Draw FIELD
000012AA  103C 0057                335     MOVE.B  #PEN_DRAW,        D0    ; Draw queued pen
000012AE  4E4F                     336     TRAP    #15                     ; Trap (Perform action)
000012B0                           337      
000012B0  4E75                     338     RTS  
000012B2                           339   
000012B2                           340  *-------------------------------------------------------------------
000012B2                           341  *
000012B2                           342  *           DRAW BUTTON
000012B2                           343  *
000012B2                           344  *-------------------------------------------------------------------
000012B2                           345  DRAW_BUTTON
000012B2                           346      ; SET PEN STYLE
000012B2  223C 00FFFFFF            347      MOVE.L  #WHITE,     D1          ; Set PEN color
000012B8  BA7C 0001                348      CMP #1, D5
000012BC  6600 0016                349      BNE NOT_YELLOW
000012C0                           350  
000012C0  223C 0000FFFF            351      MOVE.L  #YELLOW,     D1  
000012C6                           352  
000012C6  BA7C 0002                353      CMP #2, D5
000012CA  6600 0008                354      BNE NOT_BLUE
000012CE  223C 00FF0000            355      MOVE.L  #BLUE,     D1  
000012D4                           356  
000012D4                           357  NOT_BLUE
000012D4                           358  NOT_YELLOW
000012D4  103C 0050                359      MOVE.B  #NORMAL_PEN,     D0     ; SET PEN DRAW TYPE
000012D8  4E4F                     360      TRAP    #15                     ; Trap (Perform action)
000012DA                           361    
000012DA                           362     ; Set X, Y, Width and Height
000012DA  2206                     363     MOVE.L D6, D1
000012DC  2407                     364     MOVE.L D7, D2
000012DE  0681 00000014            365     ADD.L   #BUTTON1_POS_X,   D1      ; X START POS
000012E4  0682 00000078            366     ADD.L   #BUTTON1_POS_Y,   D2      ; Y START POS
000012EA                           367     
000012EA  2601                     368     MOVE.L  D1,   D3
000012EC                           369     
000012EC  0683 00000078            370     ADD.L   #BUTTON1_WIDTH,   D3      ; Width  (STARTPOSX + WIDTH)
000012F2  2802                     371     MOVE.L  D2,   D4 
000012F4  0684 00000050            372     ADD.L   #BUTTON1_HEIGHT,  D4     ; Height (STARTPOSY + HEIGHT)
000012FA                           373       
000012FA                           374     ; Draw FIELD
000012FA  103C 0057                375     MOVE.B  #PEN_DRAW,        D0    ; Draw queued pen
000012FE  4E4F                     376     TRAP    #15                     ; Trap (Perform action)
00001300                           377      
00001300  4E75                     378     RTS  
00001302                           379  
00001302                           380  
00001302                           381  *-------------------------------------------------------------------
00001302                           382  *
00001302                           383  *           Check mouse
00001302                           384  *
00001302                           385  *-------------------------------------------------------------------
00001302                           386  CHECK_MOUSE
00001302                           387     * SET X BUTTON POSITION
00001302  2206                     388     MOVE.L D6, D1
00001304  0681 00000014            389     ADD.L #BUTTON1_POS_X,   D1
0000130A                           390     
0000130A                           391     * SET X MOUSE COORDINATES INTO D3
0000130A  2608                     392     MOVE.L A0,D3
0000130C  C6BC 0000FFFF            393     AND.L #$0000FFFF,D3
00001312                           394  
00001312                           395     * CHECK X COORDS ARE WITHIN BOX
00001312  B243                     396     CMP D3, D1
00001314  6E00 003C                397     BGT OUTSIDE_BOUNDS
00001318  0681 00000078            398     ADD.L   #BUTTON1_WIDTH,   D1
0000131E  B243                     399     CMP D3, D1
00001320  6D00 0030                400     BLT OUTSIDE_BOUNDS
00001324                           401      
00001324                           402      
00001324                           403      * SET Y BUTTON POSITION
00001324  2207                     404     MOVE.L D7, D1
00001326  0681 00000078            405     ADD.L #BUTTON1_POS_Y,   D1
0000132C                           406     
0000132C                           407     * SET Y MOUSE COORDINATES INTO D3
0000132C  2608                     408      MOVE.L A0,D3
0000132E  E08B                     409      LSR.L #8,D3
00001330  E08B                     410      LSR.L #8,D3
00001332                           411     
00001332                           412  
00001332  B243                     413     CMP D3, D1
00001334  6E00 001C                414     BGT OUTSIDE_BOUNDS
00001338  0681 00000050            415     ADD.L   #BUTTON1_HEIGHT,   D1
0000133E  B243                     416     CMP D3, D1
00001340  6D00 0010                417     BLT OUTSIDE_BOUNDS
00001344                           418      
00001344  3A09                     419     MOVE A1, D5
00001346  BA7C 0000                420     CMP #0, D5
0000134A  6600 0004                421     BNE NO_CLICK
0000134E  7A02                     422     MOVEQ #2, D5
00001350                           423  
00001350                           424  NO_CLICK  
00001350  7A01                     425     MOVEQ #1, D5
00001352                           426     
00001352                           427    
00001352                           428  
00001352                           429  OUTSIDE_BOUNDS
00001352  4E75                     430     RTS
00001354                           431  
00001354                           432  SIMHALT             ; halt simulator
00001354                           433  
00001354                           434  
00001354                           435  * Put variables and constants here
00001354                           436  
00001354  =00000051                437  FILL_BOX EQU  81 ; SET PEN TO FILL
00001354  =00000050                438  NORMAL_PEN EQU  80 ; SET PEN TO NORMAL
00001354  =00000057                439  PEN_DRAW EQU  87 ; DRAW QUEUED PEN
00001354                           440   
00001354  =00000014                441  OUTPUT_POS_X EQU 20
00001354  =00000014                442  OUTPUT_POS_Y EQU 20
00001354  =00000258                443  OUTPUT_WIDTH EQU 600
00001354  =00000050                444  OUTPUT_HEIGHT EQU 80
00001354                           445  
00001354  =00000014                446  BUTTON1_POS_X EQU 20
00001354  =00000078                447  BUTTON1_POS_Y EQU 120
00001354  =00000078                448  BUTTON1_WIDTH EQU 120
00001354  =00000050                449  BUTTON1_HEIGHT EQU 80
00001354                           450  
00001354  =000000A0                451  BUTTON2_POS_X EQU 160
00001354  =00000078                452  BUTTON2_POS_Y EQU 120
00001354  =00000078                453  BUTTON2_WIDTH EQU 120
00001354  =00000050                454  BUTTON2_HEIGHT EQU 80
00001354                           455  
00001354  =0000000D                456  CR  EQU  $0D
00001354  =0000000A                457  LF  EQU  $0A
00001354= 48 65 6C 6C 6F 20 ...    458  MESSAGE DC.B 'Hello World',CR,LF,0
00001362  =00FFFFFF                459  WHITE           EQU     $00FFFFFF ; A B G R (LEAST SIGNIFICANT)
00001362  =00FF0000                460  BLUE           EQU     $00FF0000 ; A B G R (LEAST SIGNIFICANT)
00001362  =0000FFFF                461  YELLOW           EQU     $0000FFFF ; A B G R (LEAST SIGNIFICANT)
00001362  =000000FF                462  RED             EQU     $000000FF ; A B G R (LEAST SIGNIFICANT)
00001362                           463       END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLUE                FF0000
BUTTON1_HEIGHT      50
BUTTON1_POS_X       14
BUTTON1_POS_Y       78
BUTTON1_WIDTH       78
BUTTON2_HEIGHT      50
BUTTON2_POS_X       A0
BUTTON2_POS_Y       78
BUTTON2_WIDTH       78
CHECK_MOUSE         1302
CONTINUE1           1194
CONTINUE10          1214
CONTINUE11          10F4
CONTINUE12          1174
CONTINUE13          11F4
CONTINUE14          1234
CONTINUE15          1254
CONTINUE16          1274
CONTINUE2           11B4
CONTINUE3           11D4
CONTINUE4           1114
CONTINUE5           1134
CONTINUE6           1154
CONTINUE7           1094
CONTINUE8           10B4
CONTINUE9           10D4
CR                  D
DRAW_BUTTON         12B2
DRAW_OUTPUT_FIELD   127A
FILL_BOX            51
GAME_LOOP           1012
GET_MOUSE           1022
LF                  A
MESSAGE             1354
NORMAL_PEN          50
NOT_BLUE            12D4
NOT_YELLOW          12D4
NO_CLICK            1350
OUTPUT_HEIGHT       50
OUTPUT_POS_X        14
OUTPUT_POS_Y        14
OUTPUT_WIDTH        258
OUTSIDE_BOUNDS      1352
PEN_DRAW            57
RED                 FF
RENDER              106A
SIMHALT             1354
START               1000
UPDATE              101C
WHITE               FFFFFF
YELLOW              FFFF
