00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01

Created On: 4/23/2024 11:00:56 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : ASSEMBLY BASED CALCULATOR
00000000                             3  * Written by : David Strikaitis, Veronika Syncakova
00000000                             4  * Date       : 14/03/2024
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7        ORG    $1000
00001000                             8  START:                ; first instruction of program
00001000                             9    
00001000                            10    * Put program code here
00001000                            11  
00001000                            12  *-------------------------------------------------------------------
00001000                            13  *
00001000                            14  *           adjusting window size
00001000                            15  *
00001000                            16  *-------------------------------------------------------------------
00001000  103C 0021                 17    MOVE.B #33, D0
00001004  223C 02580226             18    MOVE.L #(600<<16+550), D1 ; setup window size
0000100A  4E4F                      19    TRAP #15
0000100C                            20    
0000100C                            21  *-------------------------------------------------------------------
0000100C                            22  *
0000100C                            23  *           ENABLE MOUSE 
0000100C                            24  *
0000100C                            25  *-------------------------------------------------------------------
0000100C  103C 003C                 26         MOVE.B #60, D0
00001010  4E4F                      27         TRAP #15
00001012                            28    
00001012                            29  *-------------------------------------------------------------------
00001012                            30  *
00001012                            31  *           GAME LOOP
00001012                            32  *
00001012                            33  *-------------------------------------------------------------------
00001012                            34  
00001012                            35  GAME_LOOP 
00001012  6100 0008                 36         BSR UPDATE
00001016  6100 01EC                 37         BSR RENDER
0000101A                            38      
0000101A  60F6                      39         BRA GAME_LOOP
0000101C                            40         
0000101C                            41         
0000101C                            42  *-------------------------------------------------------------------
0000101C                            43  *
0000101C                            44  *           UPDATE
0000101C                            45  *
0000101C                            46  *-------------------------------------------------------------------
0000101C                            47  UPDATE
0000101C  6100 01C4                 48              BSR GET_MOUSE
00001020  2009                      49              MOVE.L A1, D0
00001022  B07C 0001                 50              CMP #1, D0
00001026  6D00 0006                 51              BLT NO_CLICK
0000102A  6100 0004                 52              BSR HANDLE_CLICK
0000102E                            53  NO_CLICK
0000102E  4E75                      54              RTS
00001030                            55              
00001030                            56  
00001030                            57  *-------------------------------------------------------------------
00001030                            58  *
00001030                            59  *           HANDLE CLICK
00001030                            60  *
00001030                            61  *-------------------------------------------------------------------
00001030                            62  HANDLE_CLICK
00001030  300A                      63              MOVE A2, D0
00001032                            64              
00001032  B07C 0001                 65              CMP #1, D0
00001036  6600 0016                 66              BNE NOT_1
0000103A                            67              * CLICKED 1 IN BUTTONS
0000103A  320C                      68              MOVE A4, D1
0000103C  B27C 0001                 69              CMP #1, D1
00001040  6D00 0008                 70              BLT NO_OP_1
00001044  3A7C 0001                 71              MOVE #1, A5
00001048  4E75                      72              RTS
0000104A                            73  NO_OP_1
0000104A  367C 0001                 74              MOVE #1, A3 
0000104E                            75  NOT_1
0000104E                            76              
0000104E  B07C 0002                 77              CMP #2, D0
00001052  6600 0016                 78              BNE NOT_2
00001056                            79              * CLICKED 2 IN BUTTONS
00001056  320C                      80              MOVE A4, D1
00001058  B27C 0001                 81              CMP #1, D1
0000105C  6D00 0008                 82              BLT NO_OP_2
00001060  3A7C 0002                 83              MOVE #2, A5
00001064  4E75                      84              RTS
00001066                            85  NO_OP_2
00001066  367C 0002                 86              MOVE #2, A3 
0000106A                            87  NOT_2
0000106A                            88  
0000106A  B07C 0003                 89              CMP #3, D0
0000106E  6600 0016                 90              BNE NOT_3
00001072                            91              * CLICKED 3 IN BUTTONS
00001072  320C                      92              MOVE A4, D1
00001074  B27C 0001                 93              CMP #1, D1
00001078  6D00 0008                 94              BLT NO_OP_3
0000107C  3A7C 0003                 95              MOVE #3, A5
00001080  4E75                      96              RTS
00001082                            97  NO_OP_3
00001082  367C 0003                 98              MOVE #3, A3 
00001086                            99  NOT_3
00001086                           100        
00001086                           101              
00001086  B07C 0004                102              CMP #4, D0
0000108A  6600 0016                103              BNE NOT_4
0000108E                           104              * CLICKED 4 IN BUTTONS
0000108E  320C                     105              MOVE A4, D1
00001090  B27C 0001                106              CMP #1, D1
00001094  6D00 0008                107              BLT NO_OP_4
00001098  3A7C 0004                108              MOVE #4, A5
0000109C  4E75                     109              RTS
0000109E                           110  NO_OP_4
0000109E  367C 0004                111              MOVE #4, A3 
000010A2                           112  NOT_4
000010A2                           113  
000010A2  B07C 0005                114              CMP #5, D0
000010A6  6600 0016                115              BNE NOT_5
000010AA                           116              * CLICKED 5 IN BUTTONS
000010AA  320C                     117              MOVE A4, D1
000010AC  B27C 0001                118              CMP #1, D1
000010B0  6D00 0008                119              BLT NO_OP_5
000010B4  3A7C 0005                120              MOVE #5, A5
000010B8  4E75                     121              RTS
000010BA                           122  NO_OP_5
000010BA  367C 0005                123              MOVE #5, A3 
000010BE                           124  NOT_5
000010BE                           125  
000010BE  B07C 0006                126              CMP #6, D0
000010C2  6600 0016                127              BNE NOT_6
000010C6                           128              * CLICKED 6 IN BUTTONS
000010C6  320C                     129              MOVE A4, D1
000010C8  B27C 0001                130              CMP #1, D1
000010CC  6D00 0008                131              BLT NO_OP_6
000010D0  3A7C 0006                132              MOVE #6, A5
000010D4  4E75                     133              RTS
000010D6                           134  NO_OP_6
000010D6  367C 0006                135              MOVE #6, A3 
000010DA                           136  NOT_6
000010DA  B07C 0007                137              CMP #7, D0
000010DE  6600 0016                138              BNE NOT_7
000010E2                           139              * CLICKED 7 IN BUTTONS
000010E2  320C                     140              MOVE A4, D1
000010E4  B27C 0001                141              CMP #1, D1
000010E8  6D00 0008                142              BLT NO_OP_7
000010EC  3A7C 0007                143              MOVE #7, A5
000010F0  4E75                     144              RTS
000010F2                           145  NO_OP_7
000010F2  367C 0007                146              MOVE #7, A3 
000010F6                           147  NOT_7
000010F6                           148  
000010F6  B07C 0008                149              CMP #8, D0
000010FA  6600 0016                150              BNE NOT_8
000010FE                           151              * CLICKED 8 IN BUTTONS
000010FE  320C                     152              MOVE A4, D1
00001100  B27C 0001                153              CMP #1, D1
00001104  6D00 0008                154              BLT NO_OP_8
00001108  3A7C 0008                155              MOVE #8, A5
0000110C  4E75                     156              RTS
0000110E                           157  NO_OP_8
0000110E  367C 0008                158              MOVE #8, A3 
00001112                           159  NOT_8
00001112                           160  
00001112  B07C 0009                161              CMP #9, D0
00001116  6600 0016                162              BNE NOT_9
0000111A                           163              * CLICKED 9 IN BUTTONS
0000111A  320C                     164              MOVE A4, D1
0000111C  B27C 0001                165              CMP #1, D1
00001120  6D00 0008                166              BLT NO_OP_9
00001124  3A7C 0009                167              MOVE #9, A5
00001128  4E75                     168              RTS
0000112A                           169  NO_OP_9
0000112A  367C 0009                170              MOVE #9, A3 
0000112E                           171  NOT_9
0000112E                           172  
0000112E  B07C 000A                173              CMP #10, D0
00001132  6600 0016                174              BNE NOT_0
00001136                           175              * CLICKED 0 IN BUTTONS
00001136  320C                     176              MOVE A4, D1
00001138  B27C 0001                177              CMP #1, D1
0000113C  6D00 0008                178              BLT NO_OP_0
00001140  3A7C 0000                179              MOVE #0, A5
00001144  4E75                     180              RTS
00001146                           181  NO_OP_0
00001146  367C 0000                182              MOVE #0, A3 
0000114A                           183  NOT_0
0000114A                           184  
0000114A                           185  
0000114A                           186  
0000114A  B07C 000B                187              CMP #11, D0
0000114E  6600 0006                188              BNE NOT_11
00001152                           189              * CLICKED MULTIPLICATION IN BUTTONS
00001152  387C 0001                190              MOVE #1, A4
00001156                           191  NOT_11
00001156                           192  
00001156  B07C 000C                193              CMP #12, D0
0000115A  6600 0006                194              BNE NOT_12
0000115E                           195              * CLICKED PLUS IN BUTTONS
0000115E  387C 0002                196              MOVE #2, A4
00001162                           197  NOT_12
00001162                           198  
00001162  B07C 000D                199              CMP #13, D0
00001166  6600 0006                200              BNE NOT_13
0000116A                           201              * CLICKED MINUS IN BUTTONS
0000116A  387C 0003                202              MOVE #3, A4
0000116E                           203  NOT_13
0000116E  B07C 000E                204              CMP #14, D0
00001172  6600 0012                205              BNE NOT_14
00001176                           206              * CLICKED clear IN BUTTONS
00001176  367C 0000                207              MOVE #0, A3
0000117A  387C 0000                208              MOVE #0, A4
0000117E  3A7C 0000                209              MOVE #0, A5
00001182  3C7C 0000                210              MOVE #0, A6
00001186                           211  NOT_14   
00001186  B07C 000F                212              CMP #15, D0
0000118A  6600 0048                213              BNE NOT_15
0000118E                           214              * CLICKED EQUALS IN BUTTONS
0000118E  300C                     215              MOVE A4, D0
00001190  320B                     216              MOVE A3, D1
00001192  340D                     217              MOVE A5, D2
00001194  B07C 0001                218              CMP #1, D0
00001198  6600 000A                219              BNE NOT_MULTIPLY
0000119C  C5C1                     220              MULS D1, D2
0000119E  3C42                     221              MOVE D2, A6
000011A0  6100 0032                222              BSR NOT_15
000011A4                           223  NOT_MULTIPLY
000011A4  B07C 0002                224              CMP #2, D0
000011A8  6600 000A                225              BNE NOT_ADDITION
000011AC  D441                     226              ADD D1, D2
000011AE  3C42                     227              MOVE D2, A6
000011B0  6100 0022                228              BSR NOT_15
000011B4                           229  NOT_ADDITION
000011B4  B07C 0003                230              CMP #3, D0
000011B8  6600 000A                231              BNE NOT_SUBTRACTION
000011BC  9282                     232              SUB.L D2, D1
000011BE  3C42                     233              MOVE D2, A6
000011C0  6100 0012                234              BSR NOT_15
000011C4                           235  NOT_SUBTRACTION
000011C4  B07C 0004                236              CMP #4, D0
000011C8  6600 000A                237              BNE NOT_DIVISION
000011CC  83C2                     238              DIVS D2, D1
000011CE  3C42                     239              MOVE D2, A6
000011D0  6100 0002                240              BSR NOT_15
000011D4                           241  NOT_DIVISION
000011D4                           242  
000011D4                           243  NOT_15
000011D4  B07C 0010                244              CMP #16, D0
000011D8  6600 0006                245              BNE NOT_16
000011DC                           246              * CLICKED DIVISION IN BUTTONS
000011DC  387C 0004                247              MOVE #4, A4
000011E0                           248  NOT_16
000011E0                           249  *            MOVE.L #0000,D1
000011E0                           250  *            MOVE.B #11,D0
000011E0                           251  *            TRAP #15
000011E0                           252  *            
000011E0                           253  *            MOVE #0003, D1
000011E0                           254  **            MOVE.L #128255, D2
000011E0                           255  *            MOVE.B #11, D0
000011E0                           256  *            TRAP #15
000011E0                           257  *            
000011E0                           258  *            MOVE A6, D1
000011E0                           259  *            MOVE.B #6, D3
000011E0                           260  *            MOVE.B #20, D0
000011E0                           261  *            TRAP #15
000011E0                           262              
000011E0                           263  *            MOVE A4, D1
000011E0                           264  *            MOVE.B #20, D3
000011E0                           265  *            MOVE.B #20, D0
000011E0                           266  *            TRAP #15
000011E0                           267  *            
000011E0                           268  *            MOVE A5, D1
000011E0                           269  *            MOVE.B #20, D3
000011E0                           270  *            MOVE.B #20, D0
000011E0                           271  *            TRAP #15
000011E0                           272              
000011E0  4E75                     273              RTS            
000011E2                           274              
000011E2                           275  *-------------------------------------------------------------------
000011E2                           276  *
000011E2                           277  *           get mouse
000011E2                           278  *
000011E2                           279  *-------------------------------------------------------------------
000011E2                           280  GET_MOUSE
000011E2                           281  * CLEARS TEXT FIELDS
000011E2                           282              *MOVE.L #0000,D1
000011E2                           283              *MOVE.B #11,D0
000011E2                           284              *TRAP #15
000011E2                           285              
000011E2  703D                     286              MOVEQ #61, D0
000011E4  123C 0000                287              MOVE.B #0, D1
000011E8  4E4F                     288              TRAP #15 // take in the mouse coordinates
000011EA                           289              
000011EA  2041                     290             MOVE.L D1, A0
000011EC  2200                     291             MOVE.L D0, D1
000011EE  2241                     292             MOVE.L D1, A1
000011F0                           293             * if D1 is not 0, theen button is pressed and d5 = 2
000011F0                           294             *MOVE.B #4,D2
000011F0                           295             *MOVE.B #20,D0
000011F0                           296             *TRAP #15
000011F0                           297              
000011F0                           298             * coords are stored as #YYYY XXXX
000011F0  2208                     299             MOVE.L A0, D1
000011F2  2601                     300             MOVE.L D1,D3
000011F4  C2BC 0000FFFF            301             AND.L #$0000FFFF,D1
000011FA                           302             *MOVE.B #4,D2
000011FA                           303             *MOVE.B #20,D0
000011FA                           304             *TRAP #15
000011FA                           305              
000011FA  7200                     306             MOVE.L #0, D1
000011FC  2203                     307             MOVE.L D3,D1
000011FE  E089                     308             LSR.L #8,D1
00001200  E089                     309             LSR.L #8,D1
00001202                           310             *MOVE.B #6,D2
00001202                           311             *MOVE.B #20,D0
00001202                           312             *TRAP #15
00001202                           313  
00001202                           314              
00001202                           315              
00001202  4E75                     316              RTS
00001204                           317    
00001204                           318  *-------------------------------------------------------------------
00001204                           319  *
00001204                           320  *           Render Loop
00001204                           321  *
00001204                           322  *-------------------------------------------------------------------
00001204                           323  RENDER
00001204                           324      ; enable back buffer
00001204  103C 005E                325      MOVE.B  #94,        D0
00001208  4E4F                     326      TRAP    #15
0000120A                           327      
0000120A  6100 0230                328      BSR DRAW_OUTPUT_FIELD
0000120E                           329      
0000120E  7200                     330      MOVE.L #0000,D1
00001210  103C 000B                331              MOVE.B #11,D0
00001214  4E4F                     332              TRAP #15
00001216                           333              
00001216                           334      
00001216  3209                     335      MOVE A1, D1
00001218  43F9 0000169D            336      LEA ANSWER, A1
0000121E  103C 000E                337      MOVE.B #14, D0
00001222  4E4F                     338      TRAP #15
00001224  3241                     339      MOVE D1, A1
00001226  320E                     340      MOVE A6, D1
00001228  163C 0006                341      MOVE.B #6, D3
0000122C  103C 0014                342      MOVE.B #20, D0
00001230  4E4F                     343      TRAP #15
00001232                           344      
00001232  347C 0000                345      MOVE #0, A2
00001236                           346      
00001236                           347      ; first line of buttons
00001236  3C3C 0000                348      MOVE #0,D6
0000123A  3E3C 0000                349      MOVE #0,D7
0000123E  6100 0284                350      BSR CHECK_MOUSE
00001242  6100 0230                351      BSR DRAW_BUTTON
00001246                           352      
00001246  BA7C 0000                353      CMP #0, D5
0000124A  6700 0006                354      BEQ CONTINUE7
0000124E  347C 0007                355      MOVE #7, A2
00001252                           356  CONTINUE7
00001252  3A3C 0000                357      MOVE #0,D5
00001256                           358      
00001256  3C3C 00A0                359      MOVE #160,D6
0000125A  3E3C 0000                360      MOVE #0,D7
0000125E  6100 0264                361      BSR CHECK_MOUSE
00001262  6100 0210                362      BSR DRAW_BUTTON
00001266                           363      
00001266  BA7C 0000                364      CMP #0, D5
0000126A  6700 0006                365      BEQ CONTINUE8
0000126E  347C 0008                366      MOVE #8, A2
00001272                           367  CONTINUE8
00001272  3A3C 0000                368      MOVE #0,D5
00001276                           369      
00001276                           370  
00001276  3C3C 0140                371      MOVE #320,D6
0000127A  3E3C 0000                372      MOVE #0,D7
0000127E  6100 0244                373      BSR CHECK_MOUSE
00001282  6100 01F0                374      BSR DRAW_BUTTON
00001286                           375      
00001286  BA7C 0000                376      CMP #0, D5
0000128A  6700 0006                377      BEQ CONTINUE9
0000128E  347C 0009                378      MOVE #9, A2
00001292                           379  CONTINUE9
00001292  3A3C 0000                380      MOVE #0,D5
00001296                           381      
00001296                           382  
00001296  3C3C 01E0                383      MOVE #480,D6
0000129A  3E3C 0000                384      MOVE #0,D7
0000129E  6100 0224                385      BSR CHECK_MOUSE
000012A2  6100 01D0                386      BSR DRAW_BUTTON
000012A6                           387      
000012A6  BA7C 0000                388      CMP #0, D5
000012AA  6700 0006                389      BEQ CONTINUE11
000012AE  347C 000B                390      MOVE #11, A2
000012B2                           391  CONTINUE11
000012B2  3A3C 0000                392      MOVE #0,D5
000012B6                           393      
000012B6                           394  
000012B6                           395      
000012B6                           396      ; SECOND LINE OF BUTTONS
000012B6  3C3C 0000                397      MOVE #0,D6
000012BA  3E3C 0064                398      MOVE #100,D7
000012BE  6100 0204                399      BSR CHECK_MOUSE
000012C2  6100 01B0                400      BSR DRAW_BUTTON
000012C6                           401      
000012C6  BA7C 0000                402      CMP #0, D5
000012CA  6700 0006                403      BEQ CONTINUE4
000012CE  347C 0004                404      MOVE #4, A2
000012D2                           405  CONTINUE4
000012D2  3A3C 0000                406      MOVE #0,D5
000012D6                           407      
000012D6                           408  
000012D6  3C3C 00A0                409      MOVE #160,D6
000012DA  3E3C 0064                410      MOVE #100,D7
000012DE  6100 01E4                411      BSR CHECK_MOUSE
000012E2  6100 0190                412      BSR DRAW_BUTTON
000012E6                           413      
000012E6  BA7C 0000                414      CMP #0, D5
000012EA  6700 0006                415      BEQ CONTINUE5
000012EE  347C 0005                416      MOVE #5, A2
000012F2                           417  CONTINUE5
000012F2  3A3C 0000                418      MOVE #0,D5
000012F6                           419      
000012F6                           420  
000012F6  3C3C 0140                421      MOVE #320,D6
000012FA  3E3C 0064                422      MOVE #100,D7    
000012FE  6100 01C4                423      BSR CHECK_MOUSE
00001302  6100 0170                424      BSR DRAW_BUTTON
00001306                           425      
00001306  BA7C 0000                426      CMP #0, D5
0000130A  6700 0006                427      BEQ CONTINUE6
0000130E  347C 0006                428      MOVE #6, A2
00001312                           429  CONTINUE6
00001312  3A3C 0000                430      MOVE #0,D5
00001316                           431      
00001316                           432  
00001316  3C3C 01E0                433      MOVE #480,D6
0000131A  3E3C 0064                434      MOVE #100,D7
0000131E  6100 01A4                435      BSR CHECK_MOUSE
00001322  6100 0150                436      BSR DRAW_BUTTON
00001326                           437      
00001326  BA7C 0000                438      CMP #0, D5
0000132A  6700 0006                439      BEQ CONTINUE12
0000132E  347C 000C                440      MOVE #12, A2
00001332                           441  CONTINUE12
00001332  3A3C 0000                442      MOVE #0,D5
00001336                           443      
00001336                           444  
00001336                           445      
00001336                           446      ; THIRD LINE OF BUTTONS
00001336  3C3C 0000                447      MOVE #0,D6
0000133A  3E3C 00C8                448      MOVE #200,D7
0000133E  6100 0184                449      BSR CHECK_MOUSE
00001342  6100 0130                450      BSR DRAW_BUTTON
00001346                           451      
00001346  BA7C 0000                452      CMP #0, D5
0000134A  6700 0006                453      BEQ CONTINUE1
0000134E  347C 0001                454      MOVE #1, A2
00001352                           455  CONTINUE1
00001352  3A3C 0000                456      MOVE #0,D5
00001356                           457      
00001356                           458  
00001356  3C3C 00A0                459      MOVE #160,D6
0000135A  3E3C 00C8                460      MOVE #200,D7
0000135E  6100 0164                461      BSR CHECK_MOUSE
00001362  6100 0110                462      BSR DRAW_BUTTON
00001366                           463      
00001366  BA7C 0000                464      CMP #0, D5
0000136A  6700 0006                465      BEQ CONTINUE2
0000136E  347C 0002                466      MOVE #2, A2
00001372                           467  CONTINUE2
00001372  3A3C 0000                468      MOVE #0,D5
00001376                           469      
00001376                           470  
00001376  3C3C 0140                471      MOVE #320,D6
0000137A  3E3C 00C8                472      MOVE #200,D7
0000137E  6100 0144                473      BSR CHECK_MOUSE
00001382  6100 00F0                474      BSR DRAW_BUTTON
00001386                           475      
00001386  BA7C 0000                476       CMP #0, D5
0000138A  6700 0006                477      BEQ CONTINUE3
0000138E  347C 0003                478      MOVE #3, A2
00001392                           479  CONTINUE3
00001392  3A3C 0000                480      MOVE #0,D5
00001396                           481      
00001396                           482  
00001396  3C3C 01E0                483      MOVE #480,D6
0000139A  3E3C 00C8                484      MOVE #200,D7
0000139E  6100 0124                485      BSR CHECK_MOUSE
000013A2  6100 00D0                486      BSR DRAW_BUTTON
000013A6                           487      
000013A6  BA7C 0000                488      CMP #0, D5
000013AA  6700 0006                489      BEQ CONTINUE13
000013AE  347C 000D                490      MOVE #13, A2
000013B2                           491  CONTINUE13
000013B2  3A3C 0000                492      MOVE #0,D5
000013B6                           493      
000013B6                           494  
000013B6                           495      
000013B6                           496      ; FOURTH LINE OF BUTTONS
000013B6  3C3C 0000                497      MOVE #0,D6
000013BA  3E3C 012C                498      MOVE #300,D7
000013BE  6100 0104                499      BSR CHECK_MOUSE
000013C2  6100 00B0                500      BSR DRAW_BUTTON
000013C6                           501      
000013C6  BA7C 0000                502      CMP #0, D5
000013CA  6700 0006                503      BEQ CONTINUE10
000013CE  347C 000A                504      MOVE #10, A2
000013D2                           505  CONTINUE10
000013D2  3A3C 0000                506      MOVE #0,D5
000013D6                           507      
000013D6                           508  
000013D6  3C3C 00A0                509      MOVE #160,D6
000013DA  3E3C 012C                510      MOVE #300,D7
000013DE  6100 00E4                511      BSR CHECK_MOUSE
000013E2  6100 0090                512      BSR DRAW_BUTTON
000013E6                           513      
000013E6  BA7C 0000                514      CMP #0, D5
000013EA  6700 0006                515      BEQ CONTINUE14
000013EE  347C 000E                516      MOVE #14, A2
000013F2                           517  CONTINUE14
000013F2  3A3C 0000                518      MOVE #0,D5
000013F6                           519      
000013F6                           520  
000013F6  3C3C 0140                521      MOVE #320,D6
000013FA  3E3C 012C                522      MOVE #300,D7
000013FE  6100 00C4                523      BSR CHECK_MOUSE
00001402  6100 0070                524      BSR DRAW_BUTTON
00001406                           525      
00001406  BA7C 0000                526      CMP #0, D5
0000140A  6700 0006                527      BEQ CONTINUE15
0000140E  347C 000F                528      MOVE #15, A2
00001412                           529  CONTINUE15
00001412  3A3C 0000                530      MOVE #0,D5
00001416                           531      
00001416                           532  
00001416                           533      
00001416  3C3C 01E0                534      MOVE #480,D6
0000141A  3E3C 012C                535      MOVE #300,D7
0000141E  6100 00A4                536      BSR CHECK_MOUSE
00001422  6100 0050                537      BSR DRAW_BUTTON
00001426                           538      
00001426  BA7C 0000                539      CMP #0, D5
0000142A  6700 0006                540      BEQ CONTINUE16
0000142E  347C 0010                541      MOVE #16, A2
00001432                           542  CONTINUE16
00001432  3A3C 0000                543      MOVE #0,D5
00001436                           544      
00001436                           545  
00001436  6100 00DE                546              BSR DRAW_BUTTON_TEXT
0000143A                           547      
0000143A  4E75                     548      RTS
0000143C                           549  
0000143C                           550  
0000143C                           551  *-------------------------------------------------------------------
0000143C                           552  *
0000143C                           553  *           draw output field
0000143C                           554  *
0000143C                           555  *-------------------------------------------------------------------
0000143C                           556  DRAW_OUTPUT_FIELD
0000143C                           557      ; SET PEN STYLE
0000143C  223C 00FFFFFF            558      MOVE.L  #WHITE,     D1          ; Set PEN color
00001442  103C 0050                559      MOVE.B  #NORMAL_PEN,     D0     ; SET PEN DRAW TYPE
00001446  4E4F                     560      TRAP    #15                     ; Trap (Perform action)
00001448                           561    
00001448                           562     ; Set X, Y, Width and Height
00001448  223C 00000014            563     MOVE.L  #OUTPUT_POS_X,   D1      ; X START POS
0000144E  243C 00000014            564     MOVE.L  #OUTPUT_POS_Y,   D2      ; Y START POS
00001454                           565      
00001454  263C 00000014            566     MOVE.L  #OUTPUT_POS_X,   D3
0000145A  0683 00000258            567     ADD.L   #OUTPUT_WIDTH,   D3      ; Width  (STARTPOSX + WIDTH)
00001460  283C 00000014            568     MOVE.L  #OUTPUT_POS_Y,   D4 
00001466  0684 00000050            569     ADD.L   #OUTPUT_HEIGHT,  D4     ; Height (STARTPOSY + HEIGHT)
0000146C                           570       
0000146C                           571     ; Draw FIELD
0000146C  103C 0057                572     MOVE.B  #PEN_DRAW,        D0    ; Draw queued pen
00001470  4E4F                     573     TRAP    #15                     ; Trap (Perform action)
00001472                           574      
00001472  4E75                     575     RTS  
00001474                           576   
00001474                           577  *-------------------------------------------------------------------
00001474                           578  *
00001474                           579  *           DRAW BUTTON
00001474                           580  *
00001474                           581  *-------------------------------------------------------------------
00001474                           582  DRAW_BUTTON
00001474                           583      ; SET PEN STYLE
00001474  223C 00FFFFFF            584      MOVE.L  #WHITE,     D1          ; Set PEN color
0000147A  BA7C 0001                585      CMP #1, D5
0000147E  6600 0008                586      BNE NOT_YELLOW
00001482                           587  
00001482  223C 0000FFFF            588      MOVE.L  #YELLOW,     D1  
00001488                           589      
00001488                           590      
00001488                           591  NOT_YELLOW
00001488  BA7C 0002                592      CMP #2, D5
0000148C  6600 0008                593      BNE NOT_BLUE
00001490  223C 00FF0000            594      MOVE.L #BLUE, D1
00001496                           595      
00001496                           596  NOT_BLUE
00001496  103C 0050                597      MOVE.B  #NORMAL_PEN,     D0     ; SET PEN DRAW TYPE
0000149A  4E4F                     598      TRAP    #15                     ; Trap (Perform action)
0000149C                           599    
0000149C                           600     ; Set X, Y, Width and Height
0000149C  2206                     601     MOVE.L D6, D1
0000149E  2407                     602     MOVE.L D7, D2
000014A0  0681 00000014            603     ADD.L   #BUTTON1_POS_X,   D1      ; X START POS
000014A6  0682 00000078            604     ADD.L   #BUTTON1_POS_Y,   D2      ; Y START POS
000014AC                           605     
000014AC  2601                     606     MOVE.L  D1,   D3
000014AE                           607     
000014AE  0683 00000078            608     ADD.L   #BUTTON1_WIDTH,   D3      ; Width  (STARTPOSX + WIDTH)
000014B4  2802                     609     MOVE.L  D2,   D4 
000014B6  0684 00000050            610     ADD.L   #BUTTON1_HEIGHT,  D4     ; Height (STARTPOSY + HEIGHT)
000014BC                           611       
000014BC                           612     ; Draw FIELD
000014BC  103C 0057                613     MOVE.B  #PEN_DRAW,        D0    ; Draw queued pen
000014C0  4E4F                     614     TRAP    #15                     ; Trap (Perform action)
000014C2                           615      
000014C2  4E75                     616     RTS  
000014C4                           617  
000014C4                           618  
000014C4                           619  *-------------------------------------------------------------------
000014C4                           620  *
000014C4                           621  *           Check mouse
000014C4                           622  *
000014C4                           623  *-------------------------------------------------------------------
000014C4                           624  CHECK_MOUSE
000014C4                           625     * SET X BUTTON POSITION
000014C4  2206                     626     MOVE.L D6, D1
000014C6  0681 00000014            627     ADD.L #BUTTON1_POS_X,   D1
000014CC                           628     
000014CC                           629     * SET X MOUSE COORDINATES INTO D3
000014CC  2608                     630     MOVE.L A0,D3
000014CE  C6BC 0000FFFF            631     AND.L #$0000FFFF,D3
000014D4                           632  
000014D4                           633     * CHECK X COORDS ARE WITHIN BOX
000014D4  B243                     634     CMP D3, D1
000014D6  6E00 003C                635     BGT OUTSIDE_BOUNDS
000014DA  0681 00000078            636     ADD.L   #BUTTON1_WIDTH,   D1
000014E0  B243                     637     CMP D3, D1
000014E2  6D00 0030                638     BLT OUTSIDE_BOUNDS
000014E6                           639      
000014E6                           640      
000014E6                           641      * SET Y BUTTON POSITION
000014E6  2207                     642     MOVE.L D7, D1
000014E8  0681 00000078            643     ADD.L #BUTTON1_POS_Y,   D1
000014EE                           644     
000014EE                           645     * SET Y MOUSE COORDINATES INTO D3
000014EE  2608                     646      MOVE.L A0,D3
000014F0  E08B                     647      LSR.L #8,D3
000014F2  E08B                     648      LSR.L #8,D3
000014F4                           649     
000014F4                           650  
000014F4  B243                     651     CMP D3, D1
000014F6  6E00 001C                652     BGT OUTSIDE_BOUNDS
000014FA  0681 00000050            653     ADD.L   #BUTTON1_HEIGHT,   D1
00001500  B243                     654     CMP D3, D1
00001502  6D00 0010                655     BLT OUTSIDE_BOUNDS
00001506                           656      
00001506  7A01                     657     MOVEQ #1, D5
00001508                           658  
00001508  2009                     659     MOVE.L A1, D0
0000150A  B07C 0001                660     CMP #1, D0
0000150E  6D00 0004                661     BLT OUTSIDE_BOUNDS
00001512  5285                     662     ADD.L #1, D5
00001514                           663    
00001514                           664  
00001514                           665  OUTSIDE_BOUNDS
00001514  4E75                     666     RTS
00001516                           667  
00001516                           668  
00001516                           669  *-------------------------------------------------------------------
00001516                           670  *
00001516                           671  *           TEXT LABELS ON THE BUTTONS
00001516                           672  *
00001516                           673  *-------------------------------------------------------------------
00001516                           674  DRAW_BUTTON_TEXT
00001516  3609                     675              MOVE A1, D3
00001518                           676              
00001518  43F9 0000165C            677              LEA ZERO, A1
0000151E  303C 005F                678              MOVE #95, D0
00001522  323C 0050                679              MOVE #80, D1 ;X
00001526  343C 01C2                680              MOVE #450, D2 ;Y
0000152A  4E4F                     681              TRAP #15
0000152C                           682              
0000152C  43F9 00001660            683              LEA _CLEAR, A1
00001532  303C 005F                684              MOVE #95, D0
00001536  323C 00E6                685              MOVE #230, D1 ;X
0000153A  343C 01C2                686              MOVE #450, D2 ;Y
0000153E  4E4F                     687              TRAP #15
00001540                           688              
00001540  43F9 00001665            689              LEA _EQUAL, A1
00001546  303C 005F                690              MOVE #95, D0
0000154A  323C 0186                691              MOVE #390, D1 ; X
0000154E  343C 01C2                692              MOVE #450, D2 ; Y
00001552  4E4F                     693              TRAP #15
00001554                           694              
00001554  43F9 00001669            695              LEA DIVIDE, A1
0000155A  303C 005F                696              MOVE #95, D0
0000155E  323C 0226                697              MOVE #550, D1 ; X
00001562  343C 01C2                698              MOVE #450, D2 ; Y
00001566  4E4F                     699              TRAP #15
00001568                           700              
00001568  43F9 0000166D            701              LEA ONE, A1
0000156E  303C 005F                702              MOVE #95, D0
00001572  323C 0050                703              MOVE #80, D1 ; X
00001576  343C 015E                704              MOVE #350, D2 ; Y
0000157A  4E4F                     705              TRAP #15
0000157C                           706              
0000157C  43F9 00001671            707              LEA TWO, A1
00001582  303C 005F                708              MOVE #95, D0
00001586  323C 00E6                709              MOVE #230, D1 ; X
0000158A  343C 015E                710              MOVE #350, D2 ; Y
0000158E  4E4F                     711              TRAP #15
00001590                           712              
00001590  43F9 00001675            713              LEA THREE, A1
00001596  303C 005F                714              MOVE #95, D0
0000159A  323C 0186                715              MOVE #390, D1 ;X
0000159E  343C 015E                716              MOVE #350, D2 ;Y
000015A2  4E4F                     717              TRAP #15
000015A4                           718              
000015A4  43F9 00001679            719              LEA SUBTRACT, A1
000015AA  303C 005F                720              MOVE #95, D0
000015AE  323C 0226                721              MOVE #550, D1 ;X
000015B2  343C 015E                722              MOVE #350, D2 ;Y
000015B6  4E4F                     723              TRAP #15
000015B8                           724              
000015B8  43F9 0000167D            725              LEA FOUR, A1
000015BE  303C 005F                726              MOVE #95, D0
000015C2  323C 0050                727              MOVE #80, D1 ; X
000015C6  343C 00FA                728              MOVE #250, D2 ; Y
000015CA  4E4F                     729              TRAP #15
000015CC                           730              
000015CC  43F9 00001681            731              LEA FIVE, A1
000015D2  303C 005F                732              MOVE #95, D0
000015D6  323C 00E6                733              MOVE #230, D1 ; X
000015DA  343C 00FA                734              MOVE #250, D2 ; Y
000015DE  4E4F                     735              TRAP #15
000015E0                           736              
000015E0  43F9 00001685            737              LEA SIX, A1
000015E6  303C 005F                738              MOVE #95, D0
000015EA  323C 0186                739              MOVE #390, D1 ;X
000015EE  343C 00FA                740              MOVE #250, D2 ;Y
000015F2  4E4F                     741              TRAP #15
000015F4                           742              
000015F4  43F9 00001689            743              LEA ADDITION, A1
000015FA  303C 005F                744              MOVE #95, D0
000015FE  323C 0226                745              MOVE #550, D1 ;X
00001602  343C 00FA                746              MOVE #250, D2 ;Y
00001606  4E4F                     747              TRAP #15
00001608                           748              
00001608  43F9 0000168D            749              LEA SEVEN, A1
0000160E  303C 005F                750              MOVE #95, D0
00001612  323C 0050                751              MOVE #80, D1 ; X
00001616  343C 0096                752              MOVE #150, D2 ; Y
0000161A  4E4F                     753              TRAP #15
0000161C                           754              
0000161C  43F9 00001691            755              LEA EIGHT, A1
00001622  303C 005F                756              MOVE #95, D0
00001626  323C 00E6                757              MOVE #230, D1 ; X
0000162A  343C 0096                758              MOVE #150, D2 ; Y
0000162E  4E4F                     759              TRAP #15
00001630                           760              
00001630  43F9 00001695            761              LEA NINE, A1
00001636  303C 005F                762              MOVE #95, D0
0000163A  323C 0186                763              MOVE #390, D1 ;X
0000163E  343C 0096                764              MOVE #150, D2 ;Y
00001642  4E4F                     765              TRAP #15
00001644                           766              
00001644  43F9 00001699            767              LEA MULTIPLY, A1
0000164A  303C 005F                768              MOVE #95, D0
0000164E  323C 0226                769              MOVE #550, D1 ;X
00001652  343C 0096                770              MOVE #150, D2 ;Y
00001656  4E4F                     771              TRAP #15
00001658                           772              
00001658  3243                     773              MOVE D3, A1
0000165A  4E75                     774              RTS
0000165C                           775  
0000165C                           776  
0000165C                           777  SIMHALT             ; halt simulator
0000165C                           778  
0000165C                           779  
0000165C                           780  * Put variables and constants here
0000165C                           781  
0000165C  =00000051                782  FILL_BOX EQU  81 ; SET PEN TO FILL
0000165C  =00000050                783  NORMAL_PEN EQU  80 ; SET PEN TO NORMAL
0000165C  =00000057                784  PEN_DRAW EQU  87 ; DRAW QUEUED PEN
0000165C                           785   
0000165C  =00000014                786  OUTPUT_POS_X EQU 20
0000165C  =00000014                787  OUTPUT_POS_Y EQU 20
0000165C  =00000258                788  OUTPUT_WIDTH EQU 600
0000165C  =00000050                789  OUTPUT_HEIGHT EQU 80
0000165C                           790  
0000165C  =00000014                791  BUTTON1_POS_X EQU 20
0000165C  =00000078                792  BUTTON1_POS_Y EQU 120
0000165C  =00000078                793  BUTTON1_WIDTH EQU 120
0000165C  =00000050                794  BUTTON1_HEIGHT EQU 80
0000165C                           795  
0000165C  =000000A0                796  BUTTON2_POS_X EQU 160
0000165C  =00000078                797  BUTTON2_POS_Y EQU 120
0000165C  =00000078                798  BUTTON2_WIDTH EQU 120
0000165C  =00000050                799  BUTTON2_HEIGHT EQU 80
0000165C                           800  
0000165C  =0000000D                801  CR  EQU  $0D
0000165C  =00000009                802  HT  EQU  $09
0000165C  =0000000A                803  LF  EQU  $0A
0000165C= 30 0D 0A 00              804  ZERO DC.B '0',CR,LF,0
00001660= 43 45 0D 0A 00           805  _CLEAR DC.B 'CE',CR,LF,0
00001665= 3D 0D 0A 00              806  _EQUAL DC.B '=',CR,LF,0
00001669= 2F 0D 0A 00              807  DIVIDE DC.B '/',CR,LF,0
0000166D= 31 0D 0A 00              808  ONE DC.B '1',CR,LF,0
00001671= 32 0D 0A 00              809  TWO DC.B '2',CR,LF,0
00001675= 33 0D 0A 00              810  THREE DC.B '3',CR,LF,0
00001679= 2D 0D 0A 00              811  SUBTRACT DC.B '-',CR,LF,0
0000167D= 34 0D 0A 00              812  FOUR DC.B '4',CR,LF,0
00001681= 35 0D 0A 00              813  FIVE DC.B '5',CR,LF,0
00001685= 36 0D 0A 00              814  SIX DC.B '6',CR,LF,0
00001689= 2B 0D 0A 00              815  ADDITION DC.B '+',CR,LF,0
0000168D= 37 0D 0A 00              816  SEVEN DC.B '7',CR,LF,0
00001691= 38 0D 0A 00              817  EIGHT DC.B '8',CR,LF,0
00001695= 39 0D 0A 00              818  NINE DC.B '9',CR,LF,0
00001699= 78 0D 0A 00              819  MULTIPLY DC.B 'x',CR,LF,0
0000169D= 0D 0A 0D 0A 0D 0A ...    820  ANSWER DC.B CR,LF,CR,LF,CR,LF,HT,'ANSWER',0
000016AB  =00FFFFFF                821  WHITE           EQU     $00FFFFFF ; A B G R (LEAST SIGNIFICANT)
000016AB  =00FF0000                822  BLUE           EQU     $00FF0000 ; A B G R (LEAST SIGNIFICANT)
000016AB  =0000FFFF                823  YELLOW           EQU     $0000FFFF ; A B G R (LEAST SIGNIFICANT)
000016AB  =000000FF                824  RED             EQU     $000000FF ; A B G R (LEAST SIGNIFICANT)
000016AB                           825  
000016AB                           826  
000016AB                           827       END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDITION            1689
ANSWER              169D
BLUE                FF0000
BUTTON1_HEIGHT      50
BUTTON1_POS_X       14
BUTTON1_POS_Y       78
BUTTON1_WIDTH       78
BUTTON2_HEIGHT      50
BUTTON2_POS_X       A0
BUTTON2_POS_Y       78
BUTTON2_WIDTH       78
CHECK_MOUSE         14C4
CONTINUE1           1352
CONTINUE10          13D2
CONTINUE11          12B2
CONTINUE12          1332
CONTINUE13          13B2
CONTINUE14          13F2
CONTINUE15          1412
CONTINUE16          1432
CONTINUE2           1372
CONTINUE3           1392
CONTINUE4           12D2
CONTINUE5           12F2
CONTINUE6           1312
CONTINUE7           1252
CONTINUE8           1272
CONTINUE9           1292
CR                  D
DIVIDE              1669
DRAW_BUTTON         1474
DRAW_BUTTON_TEXT    1516
DRAW_OUTPUT_FIELD   143C
EIGHT               1691
FILL_BOX            51
FIVE                1681
FOUR                167D
GAME_LOOP           1012
GET_MOUSE           11E2
HANDLE_CLICK        1030
HT                  9
LF                  A
MULTIPLY            1699
NINE                1695
NORMAL_PEN          50
NOT_0               114A
NOT_1               104E
NOT_11              1156
NOT_12              1162
NOT_13              116E
NOT_14              1186
NOT_15              11D4
NOT_16              11E0
NOT_2               106A
NOT_3               1086
NOT_4               10A2
NOT_5               10BE
NOT_6               10DA
NOT_7               10F6
NOT_8               1112
NOT_9               112E
NOT_ADDITION        11B4
NOT_BLUE            1496
NOT_DIVISION        11D4
NOT_MULTIPLY        11A4
NOT_SUBTRACTION     11C4
NOT_YELLOW          1488
NO_CLICK            102E
NO_OP_0             1146
NO_OP_1             104A
NO_OP_2             1066
NO_OP_3             1082
NO_OP_4             109E
NO_OP_5             10BA
NO_OP_6             10D6
NO_OP_7             10F2
NO_OP_8             110E
NO_OP_9             112A
ONE                 166D
OUTPUT_HEIGHT       50
OUTPUT_POS_X        14
OUTPUT_POS_Y        14
OUTPUT_WIDTH        258
OUTSIDE_BOUNDS      1514
PEN_DRAW            57
RED                 FF
RENDER              1204
SEVEN               168D
SIMHALT             165C
SIX                 1685
START               1000
SUBTRACT            1679
THREE               1675
TWO                 1671
UPDATE              101C
WHITE               FFFFFF
YELLOW              FFFF
ZERO                165C
_CLEAR              1660
_EQUAL              1665
