00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/04/2024 15:05:51

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : ASSEMBLY BASED CALCULATOR
00000000                             3  * Written by : David Strikaitis, Veronika Syncakova
00000000                             4  * Date       : 14/03/2024
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7        ORG    $1000
00001000                             8  START:                ; first instruction of program
00001000                             9    
00001000                            10    * Put program code here
00001000                            11  
00001000                            12  *-------------------------------------------------------------------
00001000                            13  *
00001000                            14  *           adjusting window size
00001000                            15  *
00001000                            16  *-------------------------------------------------------------------
00001000  103C 0021                 17    MOVE.B #33, D0
00001004  223C 02580226             18    MOVE.L #(600<<16+550), D1 ; setup window size
0000100A  4E4F                      19    TRAP #15
0000100C                            20    
0000100C                            21  *-------------------------------------------------------------------
0000100C                            22  *
0000100C                            23  *           ENABLE MOUSE 
0000100C                            24  *
0000100C                            25  *-------------------------------------------------------------------
0000100C  103C 003C                 26         MOVE.B #60, D0
00001010  4E4F                      27         TRAP #15
00001012                            28    
00001012                            29  *-------------------------------------------------------------------
00001012                            30  *
00001012                            31  *           GAME LOOP
00001012                            32  *
00001012                            33  *-------------------------------------------------------------------
00001012                            34  
00001012                            35  GAME_LOOP 
00001012  6100 0008                 36         BSR UPDATE
00001016  6100 0040                 37         BSR RENDER
0000101A                            38      
0000101A  60F6                      39         BRA GAME_LOOP
0000101C                            40         
0000101C                            41         
0000101C                            42  *-------------------------------------------------------------------
0000101C                            43  *
0000101C                            44  *           UPDATE
0000101C                            45  *
0000101C                            46  *-------------------------------------------------------------------
0000101C                            47  UPDATE
0000101C  6100 0004                 48              BSR GET_MOUSE
00001020  4E75                      49              RTS
00001022                            50              
00001022                            51              
00001022                            52              
00001022                            53  *-------------------------------------------------------------------
00001022                            54  *
00001022                            55  *           get mouse
00001022                            56  *
00001022                            57  *-------------------------------------------------------------------
00001022                            58  GET_MOUSE
00001022  7200                      59              MOVE.L #0000,D1
00001024  103C 000B                 60              MOVE.B #11,D0
00001028  4E4F                      61              TRAP #15
0000102A  703D                      62              MOVEQ #61, D0
0000102C  123C 0000                 63              MOVE.B #0, D1
00001030  4E4F                      64              TRAP #15 // take in the mouse coordinates
00001032                            65              
00001032                            66             * coords are stored as #YYYY XXXX
00001032                            67             
00001032                            68             
00001032  2601                      69             MOVE.L D1,D3
00001034  C2BC 0000FFFF             70             AND.L #$0000FFFF,D1
0000103A  143C 0004                 71             MOVE.B #4,D2
0000103E  103C 0014                 72             MOVE.B #20,D0
00001042  4E4F                      73             TRAP #15
00001044                            74              
00001044  7200                      75             MOVE.L #0, D1
00001046  2203                      76             MOVE.L D3,D1
00001048  E089                      77             LSR.L #8,D1
0000104A  E089                      78             LSR.L #8,D1
0000104C                            79            * LSR.L #8,D1
0000104C                            80            * AND.L #$0000FFFF,D1
0000104C  143C 0006                 81             MOVE.B #6,D2
00001050  103C 0014                 82             MOVE.B #20,D0
00001054  4E4F                      83             TRAP #15
00001056                            84  
00001056                            85              
00001056                            86              
00001056                            87              
00001056                            88              
00001056  4E75                      89              RTS
00001058                            90    
00001058                            91  *-------------------------------------------------------------------
00001058                            92  *
00001058                            93  *           Render Loop
00001058                            94  *
00001058                            95  *-------------------------------------------------------------------
00001058                            96  RENDER
00001058                            97      ; enable back buffer
00001058  103C 005E                 98      MOVE.B  #94,        D0
0000105C  4E4F                      99      TRAP    #15
0000105E                           100      
0000105E  6100 00C4                101      BSR DRAW_OUTPUT_FIELD
00001062                           102      
00001062                           103      ; first line of buttons
00001062  3C3C 0000                104      MOVE #0,D6
00001066  3E3C 0000                105      MOVE #0,D7
0000106A  6100 00F0                106      BSR DRAW_BUTTON
0000106E  3C3C 00A0                107      MOVE #160,D6
00001072  3E3C 0000                108      MOVE #0,D7
00001076  6100 00E4                109      BSR DRAW_BUTTON
0000107A  3C3C 0140                110      MOVE #320,D6
0000107E  3E3C 0000                111      MOVE #0,D7
00001082  6100 00D8                112      BSR DRAW_BUTTON
00001086  3C3C 01E0                113      MOVE #480,D6
0000108A  3E3C 0000                114      MOVE #0,D7
0000108E  6100 00CC                115      BSR DRAW_BUTTON
00001092                           116      
00001092                           117      ; SECOND LINE OF BUTTONS
00001092  3C3C 0000                118      MOVE #0,D6
00001096  3E3C 0064                119      MOVE #100,D7
0000109A  6100 00C0                120      BSR DRAW_BUTTON
0000109E  3C3C 00A0                121      MOVE #160,D6
000010A2  3E3C 0064                122      MOVE #100,D7
000010A6  6100 00B4                123      BSR DRAW_BUTTON
000010AA  3C3C 0140                124      MOVE #320,D6
000010AE  3E3C 0064                125      MOVE #100,D7
000010B2  6100 00A8                126      BSR DRAW_BUTTON
000010B6  3C3C 01E0                127      MOVE #480,D6
000010BA  3E3C 0064                128      MOVE #100,D7
000010BE  6100 009C                129      BSR DRAW_BUTTON
000010C2                           130      
000010C2                           131      ; THIRD LINE OF BUTTONS
000010C2  3C3C 0000                132      MOVE #0,D6
000010C6  3E3C 00C8                133      MOVE #200,D7
000010CA  6100 0090                134      BSR DRAW_BUTTON
000010CE  3C3C 00A0                135      MOVE #160,D6
000010D2  3E3C 00C8                136      MOVE #200,D7
000010D6  6100 0084                137      BSR DRAW_BUTTON
000010DA  3C3C 0140                138      MOVE #320,D6
000010DE  3E3C 00C8                139      MOVE #200,D7
000010E2  6100 0078                140      BSR DRAW_BUTTON
000010E6  3C3C 01E0                141      MOVE #480,D6
000010EA  3E3C 00C8                142      MOVE #200,D7
000010EE  6100 006C                143      BSR DRAW_BUTTON
000010F2                           144      
000010F2                           145      ; FOURTH LINE OF BUTTONS
000010F2  3C3C 0000                146      MOVE #0,D6
000010F6  3E3C 012C                147      MOVE #300,D7
000010FA  6100 0060                148      BSR DRAW_BUTTON
000010FE  3C3C 00A0                149      MOVE #160,D6
00001102  3E3C 012C                150      MOVE #300,D7
00001106  6100 0054                151      BSR DRAW_BUTTON
0000110A  3C3C 0140                152      MOVE #320,D6
0000110E  3E3C 012C                153      MOVE #300,D7
00001112  6100 0048                154      BSR DRAW_BUTTON
00001116                           155      
00001116  3C3C 01E0                156      MOVE #480,D6
0000111A  3E3C 012C                157      MOVE #300,D7
0000111E  6100 003C                158      BSR DRAW_BUTTON
00001122                           159      
00001122  4E75                     160      RTS
00001124                           161      
00001124                           162   
00001124                           163  DRAW_OUTPUT_FIELD
00001124                           164      ; SET PEN STYLE
00001124  223C 00FFFFFF            165      MOVE.L  #WHITE,     D1          ; Set PEN color
0000112A  103C 0050                166      MOVE.B  #NORMAL_PEN,     D0     ; SET PEN DRAW TYPE
0000112E  4E4F                     167      TRAP    #15                     ; Trap (Perform action)
00001130                           168    
00001130                           169     ; Set X, Y, Width and Height
00001130  223C 00000014            170     MOVE.L  #OUTPUT_POS_X,   D1      ; X START POS
00001136  243C 00000014            171     MOVE.L  #OUTPUT_POS_Y,   D2      ; Y START POS
0000113C                           172      
0000113C  263C 00000014            173     MOVE.L  #OUTPUT_POS_X,   D3
00001142  0683 00000258            174     ADD.L   #OUTPUT_WIDTH,   D3      ; Width  (STARTPOSX + WIDTH)
00001148  283C 00000014            175     MOVE.L  #OUTPUT_POS_Y,   D4 
0000114E  0684 00000050            176     ADD.L   #OUTPUT_HEIGHT,  D4     ; Height (STARTPOSY + HEIGHT)
00001154                           177       
00001154                           178     ; Draw FIELD
00001154  103C 0057                179     MOVE.B  #PEN_DRAW,        D0    ; Draw queued pen
00001158  4E4F                     180     TRAP    #15                     ; Trap (Perform action)
0000115A                           181      
0000115A  4E75                     182     RTS  
0000115C                           183   
0000115C                           184  DRAW_BUTTON
0000115C                           185      ; SET PEN STYLE
0000115C  223C 00FFFFFF            186      MOVE.L  #WHITE,     D1          ; Set PEN color
00001162  BA7C 0001                187      CMP #1, D5
00001166  6600 0008                188      BNE NOT_YELLOW
0000116A                           189  
0000116A  223C 0000FFFF            190      MOVE.L  #YELLOW,     D1  
00001170                           191      
00001170                           192  NOT_YELLOW
00001170  103C 0050                193      MOVE.B  #NORMAL_PEN,     D0     ; SET PEN DRAW TYPE
00001174  4E4F                     194      TRAP    #15                     ; Trap (Perform action)
00001176                           195    
00001176                           196     ; Set X, Y, Width and Height
00001176  2206                     197     MOVE.L D6, D1
00001178  2407                     198     MOVE.L D7, D2
0000117A  0681 00000014            199     ADD.L   #BUTTON1_POS_X,   D1      ; X START POS
00001180  0682 00000078            200     ADD.L   #BUTTON1_POS_Y,   D2      ; Y START POS
00001186                           201     
00001186  2601                     202     MOVE.L  D1,   D3
00001188                           203     
00001188  0683 00000078            204     ADD.L   #BUTTON1_WIDTH,   D3      ; Width  (STARTPOSX + WIDTH)
0000118E  2802                     205     MOVE.L  D2,   D4 
00001190  0684 00000050            206     ADD.L   #BUTTON1_HEIGHT,  D4     ; Height (STARTPOSY + HEIGHT)
00001196                           207       
00001196                           208     ; Draw FIELD
00001196  103C 0057                209     MOVE.B  #PEN_DRAW,        D0    ; Draw queued pen
0000119A  4E4F                     210     TRAP    #15                     ; Trap (Perform action)
0000119C                           211      
0000119C  4E75                     212     RTS  
0000119E                           213  
0000119E                           214  
0000119E                           215  
0000119E                           216  SIMHALT             ; halt simulator
0000119E                           217  
0000119E                           218  
0000119E                           219  * Put variables and constants here
0000119E                           220  
0000119E  =00000051                221  FILL_BOX EQU  81 ; SET PEN TO FILL
0000119E  =00000050                222  NORMAL_PEN EQU  80 ; SET PEN TO NORMAL
0000119E  =00000057                223  PEN_DRAW EQU  87 ; DRAW QUEUED PEN
0000119E                           224   
0000119E  =00000014                225  OUTPUT_POS_X EQU 20
0000119E  =00000014                226  OUTPUT_POS_Y EQU 20
0000119E  =00000258                227  OUTPUT_WIDTH EQU 600
0000119E  =00000050                228  OUTPUT_HEIGHT EQU 80
0000119E                           229  
0000119E  =00000014                230  BUTTON1_POS_X EQU 20
0000119E  =00000078                231  BUTTON1_POS_Y EQU 120
0000119E  =00000078                232  BUTTON1_WIDTH EQU 120
0000119E  =00000050                233  BUTTON1_HEIGHT EQU 80
0000119E                           234  
0000119E  =000000A0                235  BUTTON2_POS_X EQU 160
0000119E  =00000078                236  BUTTON2_POS_Y EQU 120
0000119E  =00000078                237  BUTTON2_WIDTH EQU 120
0000119E  =00000050                238  BUTTON2_HEIGHT EQU 80
0000119E                           239  
0000119E  =0000000D                240  CR  EQU  $0D
0000119E  =0000000A                241  LF  EQU  $0A
0000119E= 48 65 6C 6C 6F 20 ...    242  MESSAGE DC.B 'Hello World',CR,LF,0
000011AC  =00FFFFFF                243  WHITE           EQU     $00FFFFFF ; A B G R (LEAST SIGNIFICANT)
000011AC  =0000FFFF                244  YELLOW           EQU     $0000FFFF ; A B G R (LEAST SIGNIFICANT)
000011AC  =000000FF                245  RED             EQU     $000000FF ; A B G R (LEAST SIGNIFICANT)
000011AC                           246       END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUTTON1_HEIGHT      50
BUTTON1_POS_X       14
BUTTON1_POS_Y       78
BUTTON1_WIDTH       78
BUTTON2_HEIGHT      50
BUTTON2_POS_X       A0
BUTTON2_POS_Y       78
BUTTON2_WIDTH       78
CR                  D
DRAW_BUTTON         115C
DRAW_OUTPUT_FIELD   1124
FILL_BOX            51
GAME_LOOP           1012
GET_MOUSE           1022
LF                  A
MESSAGE             119E
NORMAL_PEN          50
NOT_YELLOW          1170
OUTPUT_HEIGHT       50
OUTPUT_POS_X        14
OUTPUT_POS_Y        14
OUTPUT_WIDTH        258
PEN_DRAW            57
RED                 FF
RENDER              1058
SIMHALT             119E
START               1000
UPDATE              101C
WHITE               FFFFFF
YELLOW              FFFF
