00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01

Created On: 4/22/2024 2:34:26 PM


00000000                             1  *-----------------------------------------------------------
00000000                             2  * Program    :THE GOD PROGRAM
00000000                             3  * Written by :EMERSON WILLIAMS
00000000                             4  * Date       :4/4/07
00000000                             5  * Description:FUNKY PICTURES/RANDOM NUMBERS
00000000                             6  *-----------------------------------------------------------
00000000  =0000000A                  7  LF      EQU     $0A
00000000  =0000000D                  8  CR      EQU     $0D
00000000                             9  *FOR THE MOUSE MODE TO WORK YOU MUST ENABLE EXCEPTIONS 
00000000                            10  *IN THE SIMULATOR (NOT THE EDITOR/ASSEMBLER) OPTIONS->ENABLE EXCEPTIONS
00000000                            11  
00000000                            12  *GENERATING RANDOM NUMBERS IS EVIL
00000000                            13  RAND    MACRO                   MACRO FOR GENERATING RANDOM NUMBER: BASED IN PART ON LEE DAVISON'S RANDOM NUMBER GENERATOR
00000000                            14          MOVE.l  SEED,D0         PUT SEED IN D0
00000000                            15          MOVE.B  #18,D1          
00000000                            16  LOOP\@  ROL.L   #1,D0           SHIFT LEFT 1 BIT
00000000                            17          BCC     NEXT\@          SKIP IF CARRY CLEAR 
00000000                            18          EOR.B   #$AF,D0
00000000                            19  NEXT\@  DBF     D1,LOOP\@       LOOP
00000000                            20          MOVE.l  D0,SEED         PUT NEW NUMBER INTO SEED
00000000                            21          MOVE.L  \2,D1           HIGH RANGE
00000000                            22          SUB.L   \1,D1           LOW RANGE
00000000                            23          AND.L   #$0000FFFF,D0   
00000000                            24          DIVU    D1,D0           FORCE NUMBER BETWEEN RANGE
00000000                            25          SWAP    D0              ""
00000000                            26          ADD.W   \1,D0           ""
00000000                            27          MOVE.W  D0,\3           MOVE RESULT INTO DESTINATION
00000000                            28          ENDM
00000000                            29  
00000000                            30  DISPLAY MACRO                   MACRO FOR DISPLAYING TEXT
00000000                            31          LEA     \1,A1
00000000                            32          MOVE.B  #14,D0
00000000                            33          TRAP    #15
00000000                            34          ENDM
00000000                            35  
00000000                            36  GETNUM  MACRO                   MACRO FOR GETTING INPUT
00000000                            37          MOVE.B  #4,D0
00000000                            38          TRAP    #15
00000000                            39          ENDM
00000000                            40        
00000000                            41  INIT    MACRO                   MACRO FOR SETTING PROGRAM UP
00000000                            42          CMP.B   #1,D1           IF D1=1
00000000                            43          BNE     RND\@           SET UP MOUSE
00000000                            44          MOVE.L  #MOUSEM,$6C     ""
00000000                            45          MOVE.B  #60,d0          ""
00000000                            46          MOVE.W  #$0304,d1       ""
00000000                            47          TRAP    #15             ""
00000000                            48  RND\@   MOVE.B  #8,D0           SET UP RANDOM NUMBERS
00000000                            49          TRAP    #15             GET SEED FROM TIMER
00000000                            50          SWAP    D1              MESS WITH SEED TO MAKE IT MORE RANDOM
00000000                            51          MOVE.L  D1,D2           ""
00000000                            52          TRAP    #15             ""
00000000                            53          ADD.L   D2,D1           ""
00000000                            54          MOVE.L  D1,SEED         LOAD INTO SEED
00000000                            55          RAND    #0,#640,X1      GET FIRST X COORDINATE
00000000                            56          RAND    #0,#480,Y1      GET FIRST Y COORDINATE    
00000000                            57          ENDM   
00000000                            58  
00000000                            59  GOD     MACRO                   MACRO FOR DRAWING A LINE FROM
00000000                            60          MOVE.W  \1,D1           X1,Y1 TO X2,Y2
00000000                            61          MOVE.W  \2,D2
00000000                            62          MOVE.W  \3,D3
00000000                            63          MOVE.W  \4,D4
00000000                            64          MOVE.B  #84,D0
00000000                            65          TRAP    #15
00000000                            66          ENDM
00000000                            67  
00001000                            68  START   ORG     $1000
00001000                            69m         DISPLAY INSTR           SHOW MENU
0000100C                            70m         GETNUM                  GET MENU CHOICE
00001012  B23C 0000                 71          CMP.B   #0,D1           IF 0
00001016  6700 109C                 72          BEQ     DONE            EXIT
0000101A                            73m         INIT                    SET UP PROGRAM
000010C4                            74m LOOP    RAND    #-200,#1000,D6  GET SECOND X
000010FE                            75m         RAND    #-100,#800,D7   GET SECOND Y
00001138  2239 00002004             76          MOVE.L  SEED,D1         GET COLOR (FROM SEED OF PREVIOUS RAND)
0000113E  7050                      77          MOVEQ   #80,D0          "" (HAD BEEN DOING 2 EXTRA RAND CALLS FOR IT)
00001140  4E4F                      78          TRAP    #15             "" (BUT THEN I REALIZED IT WASNT NECESSARY)
00001142                            79m         GOD     X1,Y1,D6,D7     DRAW LINE
00001158  6000 FF6A                 80          BRA     LOOP            LOOP
0000115C                            81  
00002000                            82          ORG     $2000
00002000                            83  X1      DS.W    1
00002002                            84  Y1      DS.W    1
00002004                            85  SEED    DS.L    1
00002008= 54 48 45 20 47 4F ...     86  INSTR   DC.B    'THE GOD PROGRAM',CR,LF,'ENTER 0 TO EXIT',CR,LF,'ENTER 1 FOR MOUSE BASED STARTING POINT',CR,LF
00002052= 45 4E 54 45 52 20 ...     87          DC.B    'ENTER ANYTHING ELSE FOR RANDOM STARTING POINT',CR,LF,'ENTER YOUR CHOICE: ',0
00002095                            88  
00002096  48E7 C000                 89  MOUSEM  MOVEM.L D0-D1,-(A7)
0000209A  103C 003D                 90          MOVE.B  #61,D0          
0000209E  123C 0000                 91          MOVE.B  #0,D1           
000020A2  4E4F                      92          TRAP    #15
000020A4  31C1 2000                 93          MOVE.W  D1,X1
000020A8  4841                      94          SWAP    D1
000020AA  31C1 2002                 95          MOVE.W  D1,Y1
000020AE  4CDF 0003                 96          MOVEM.L (A7)+,D0-D1
000020B2  4E73                      97          RTE
000020B4                            98  
000020B4  103C 0009                 99  DONE    MOVE.B  #9,D0
000020B8  4E4F                     100          TRAP    #15             Halt Simulator
000020BA                           101          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
DISPLAY             27C
DONE                20B4
GETNUM              2CE
GOD                 5C3
INIT                308
INSTR               2008
LF                  A
LOOP                10C4
LOOP_4              1052
LOOP_5              1090
LOOP_6              10CE
LOOP_7              1108
MOUSEM              2096
NEXT_4              105C
NEXT_5              109A
NEXT_6              10D8
NEXT_7              1112
RAND                0
RND_3               1034
SEED                2004
START               1000
X1                  2000
Y1                  2002
