00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/22/2024 2:08:26 PM

Line 1 ERROR: Illegal symbol
00000000                             1  00001000 Starting Address
Line 2 ERROR: Invalid syntax
00000000                             2  Assembler used: EASy68K Editor/Assembler v5.16.01
Line 3 ERROR: Invalid syntax
00000000                             3  Created On: 14/03/2024 15:15:12
00000000                             4  
Line 5 ERROR: Illegal symbol
00000000                             5  00000000                             1  *-----------------------------------------------------------
Line 6 ERROR: Illegal symbol
00000000                             6  00000000                             2  * Program    :THE GOD PROGRAM
Line 7 ERROR: Illegal symbol
00000000                             7  00000000                             3  * Written by :EMERSON WILLIAMS
Line 8 ERROR: Illegal symbol
00000000                             8  00000000                             4  * Date       :4/4/07
Line 9 ERROR: Illegal symbol
00000000                             9  00000000                             5  * Description:FUNKY PICTURES/RANDOM NUMBERS
Line 10 ERROR: Illegal symbol
00000000                            10  00000000                             6  *-----------------------------------------------------------
Line 11 ERROR: Illegal symbol
00000000                            11  00000000  =0000000A                  7  LF      EQU     $0A
Line 12 ERROR: Illegal symbol
00000000                            12  00000000  =0000000D                  8  CR      EQU     $0D
Line 13 ERROR: Illegal symbol
00000000                            13  00000000                             9  *FOR THE MOUSE MODE TO WORK YOU MUST ENABLE EXCEPTIONS 
Line 14 ERROR: Illegal symbol
00000000                            14  00000000                            10  *IN THE SIMULATOR (NOT THE EDITOR/ASSEMBLER) OPTIONS->ENABLE EXCEPTIONS
Line 15 ERROR: Illegal symbol
00000000                            15  00000000                            11  
Line 16 ERROR: Illegal symbol
00000000                            16  00000000                            12  *GENERATING RANDOM NUMBERS IS EVIL
Line 17 ERROR: Illegal symbol
00000000                            17  00000000                            13  RAND    MACRO                   MACRO FOR GENERATING RANDOM NUMBER: BASED IN PART ON LEE DAVISON'S RANDOM NUMBER GENERATOR
Line 18 ERROR: Illegal symbol
00000000                            18  00000000                            14          MOVE.l  SEED,D0         PUT SEED IN D0
Line 19 ERROR: Illegal symbol
00000000                            19  00000000                            15          MOVE.B  #18,D1          
Line 20 ERROR: Illegal symbol
00000000                            20  00000000                            16  LOOP\@  ROL.L   #1,D0           SHIFT LEFT 1 BIT
Line 21 ERROR: Illegal symbol
00000000                            21  00000000                            17          BCC     NEXT\@          SKIP IF CARRY CLEAR 
Line 22 ERROR: Illegal symbol
00000000                            22  00000000                            18          EOR.B   #$AF,D0
Line 23 ERROR: Illegal symbol
00000000                            23  00000000                            19  NEXT\@  DBF     D1,LOOP\@       LOOP
Line 24 ERROR: Illegal symbol
00000000                            24  00000000                            20          MOVE.l  D0,SEED         PUT NEW NUMBER INTO SEED
Line 25 ERROR: Illegal symbol
00000000                            25  00000000                            21          MOVE.L  \2,D1           HIGH RANGE
Line 26 ERROR: Illegal symbol
00000000                            26  00000000                            22          SUB.L   \1,D1           LOW RANGE
Line 27 ERROR: Illegal symbol
00000000                            27  00000000                            23          AND.L   #$0000FFFF,D0   
Line 28 ERROR: Illegal symbol
00000000                            28  00000000                            24          DIVU    D1,D0           FORCE NUMBER BETWEEN RANGE
Line 29 ERROR: Illegal symbol
00000000                            29  00000000                            25          SWAP    D0              ""
Line 30 ERROR: Illegal symbol
00000000                            30  00000000                            26          ADD.W   \1,D0           ""
Line 31 ERROR: Illegal symbol
00000000                            31  00000000                            27          MOVE.W  D0,\3           MOVE RESULT INTO DESTINATION
Line 32 ERROR: Illegal symbol
00000000                            32  00000000                            28          ENDM
Line 33 ERROR: Illegal symbol
00000000                            33  00000000                            29  
Line 34 ERROR: Illegal symbol
00000000                            34  00000000                            30  DISPLAY MACRO                   MACRO FOR DISPLAYING TEXT
Line 35 ERROR: Illegal symbol
00000000                            35  00000000                            31          LEA     \1,A1
Line 36 ERROR: Illegal symbol
00000000                            36  00000000                            32          MOVE.B  #14,D0
Line 37 ERROR: Illegal symbol
00000000                            37  00000000                            33          TRAP    #15
Line 38 ERROR: Illegal symbol
00000000                            38  00000000                            34          ENDM
Line 39 ERROR: Illegal symbol
00000000                            39  00000000                            35  
Line 40 ERROR: Illegal symbol
00000000                            40  00000000                            36  GETNUM  MACRO                   MACRO FOR GETTING INPUT
Line 41 ERROR: Illegal symbol
00000000                            41  00000000                            37          MOVE.B  #4,D0
Line 42 ERROR: Illegal symbol
00000000                            42  00000000                            38          TRAP    #15
Line 43 ERROR: Illegal symbol
00000000                            43  00000000                            39          ENDM
Line 44 ERROR: Illegal symbol
00000000                            44  00000000                            40        
Line 45 ERROR: Illegal symbol
00000000                            45  00000000                            41  INIT    MACRO                   MACRO FOR SETTING PROGRAM UP
Line 46 ERROR: Illegal symbol
00000000                            46  00000000                            42          CMP.B   #1,D1           IF D1=1
Line 47 ERROR: Illegal symbol
00000000                            47  00000000                            43          BNE     RND\@           SET UP MOUSE
Line 48 ERROR: Illegal symbol
00000000                            48  00000000                            44          MOVE.L  #MOUSEM,$6C     ""
Line 49 ERROR: Illegal symbol
00000000                            49  00000000                            45          MOVE.B  #60,d0          ""
Line 50 ERROR: Illegal symbol
00000000                            50  00000000                            46          MOVE.W  #$0304,d1       ""
Line 51 ERROR: Illegal symbol
00000000                            51  00000000                            47          TRAP    #15             ""
Line 52 ERROR: Illegal symbol
00000000                            52  00000000                            48  RND\@   MOVE.B  #8,D0           SET UP RANDOM NUMBERS
Line 53 ERROR: Illegal symbol
00000000                            53  00000000                            49          TRAP    #15             GET SEED FROM TIMER
Line 54 ERROR: Illegal symbol
00000000                            54  00000000                            50          SWAP    D1              MESS WITH SEED TO MAKE IT MORE RANDOM
Line 55 ERROR: Illegal symbol
00000000                            55  00000000                            51          MOVE.L  D1,D2           ""
Line 56 ERROR: Illegal symbol
00000000                            56  00000000                            52          TRAP    #15             ""
Line 57 ERROR: Illegal symbol
00000000                            57  00000000                            53          ADD.L   D2,D1           ""
Line 58 ERROR: Illegal symbol
00000000                            58  00000000                            54          MOVE.L  D1,SEED         LOAD INTO SEED
Line 59 ERROR: Illegal symbol
00000000                            59  00000000                            55          RAND    #0,#640,X1      GET FIRST X COORDINATE
Line 60 ERROR: Illegal symbol
00000000                            60  00000000                            56          RAND    #0,#480,Y1      GET FIRST Y COORDINATE    
Line 61 ERROR: Illegal symbol
00000000                            61  00000000                            57          ENDM   
Line 62 ERROR: Illegal symbol
00000000                            62  00000000                            58  
Line 63 ERROR: Illegal symbol
00000000                            63  00000000                            59  GOD     MACRO                   MACRO FOR DRAWING A LINE FROM
Line 64 ERROR: Illegal symbol
00000000                            64  00000000                            60          MOVE.W  \1,D1           X1,Y1 TO X2,Y2
Line 65 ERROR: Illegal symbol
00000000                            65  00000000                            61          MOVE.W  \2,D2
Line 66 ERROR: Illegal symbol
00000000                            66  00000000                            62          MOVE.W  \3,D3
Line 67 ERROR: Illegal symbol
00000000                            67  00000000                            63          MOVE.W  \4,D4
Line 68 ERROR: Illegal symbol
00000000                            68  00000000                            64          MOVE.B  #84,D0
Line 69 ERROR: Illegal symbol
00000000                            69  00000000                            65          TRAP    #15
Line 70 ERROR: Illegal symbol
00000000                            70  00000000                            66          ENDM
Line 71 ERROR: Illegal symbol
00000000                            71  00000000                            67  
Line 72 ERROR: Illegal symbol
00000000                            72  00001000                            68  START   ORG     $1000
Line 73 ERROR: Illegal symbol
00000000                            73  00001000                            69m         DISPLAY INSTR           SHOW MENU
Line 74 ERROR: Illegal symbol
00000000                            74  0000100C                            70m         GETNUM                  GET MENU CHOICE
Line 75 ERROR: Illegal symbol
00000000                            75  00001012  B23C 0000                 71          CMP.B   #0,D1           IF 0
Line 76 ERROR: Illegal symbol
00000000                            76  00001016  6700 109C                 72          BEQ     DONE            EXIT
Line 77 ERROR: Illegal symbol
00000000                            77  0000101A                            73m         INIT                    SET UP PROGRAM
Line 78 ERROR: Illegal symbol
00000000                            78  000010C4                            74m LOOP    RAND    #-200,#1000,D6  GET SECOND X
Line 79 ERROR: Illegal symbol
00000000                            79  000010FE                            75m         RAND    #-100,#800,D7   GET SECOND Y
Line 80 ERROR: Illegal symbol
00000000                            80  00001138  2239 00002004             76          MOVE.L  SEED,D1         GET COLOR (FROM SEED OF PREVIOUS RAND)
Line 81 ERROR: Illegal symbol
00000000                            81  0000113E  7050                      77          MOVEQ   #80,D0          "" (HAD BEEN DOING 2 EXTRA RAND CALLS FOR IT)
Line 82 ERROR: Illegal symbol
00000000                            82  00001140  4E4F                      78          TRAP    #15             "" (BUT THEN I REALIZED IT WASNT NECESSARY)
Line 83 ERROR: Illegal symbol
00000000                            83  00001142                            79m         GOD     X1,Y1,D6,D7     DRAW LINE
Line 84 ERROR: Illegal symbol
00000000                            84  00001158  6000 FF6A                 80          BRA     LOOP            LOOP
Line 85 ERROR: Illegal symbol
00000000                            85  0000115C                            81  
Line 86 ERROR: Illegal symbol
00000000                            86  00002000                            82          ORG     $2000
Line 87 ERROR: Illegal symbol
00000000                            87  00002000                            83  X1      DS.W    1
Line 88 ERROR: Illegal symbol
00000000                            88  00002002                            84  Y1      DS.W    1
Line 89 ERROR: Illegal symbol
00000000                            89  00002004                            85  SEED    DS.L    1
Line 90 ERROR: Illegal symbol
00000000                            90  00002008= 54 48 45 20 47 4F ...     86  INSTR   DC.B    'THE GOD PROGRAM',CR,LF,'ENTER 0 TO EXIT',CR,LF,'ENTER 1 FOR MOUSE BASED STARTING POINT',CR,LF
Line 91 ERROR: Illegal symbol
00000000                            91  00002052= 45 4E 54 45 52 20 ...     87          DC.B    'ENTER ANYTHING ELSE FOR RANDOM STARTING POINT',CR,LF,'ENTER YOUR CHOICE: ',0
Line 92 ERROR: Illegal symbol
00000000                            92  00002095                            88  
Line 93 ERROR: Illegal symbol
00000000                            93  00002096  48E7 C000                 89  MOUSEM  MOVEM.L D0-D1,-(A7)
Line 94 ERROR: Illegal symbol
00000000                            94  0000209A  103C 003D                 90          MOVE.B  #61,D0          
Line 95 ERROR: Illegal symbol
00000000                            95  0000209E  123C 0000                 91          MOVE.B  #0,D1           
Line 96 ERROR: Illegal symbol
00000000                            96  000020A2  4E4F                      92          TRAP    #15
Line 97 ERROR: Illegal symbol
00000000                            97  000020A4  31C1 2000                 93          MOVE.W  D1,X1
Line 98 ERROR: Illegal symbol
00000000                            98  000020A8  4841                      94          SWAP    D1
Line 99 ERROR: Illegal symbol
00000000                            99  000020AA  31C1 2002                 95          MOVE.W  D1,Y1
Line 100 ERROR: Illegal symbol
00000000                           100  000020AE  4CDF 0003                 96          MOVEM.L (A7)+,D0-D1
Line 101 ERROR: Illegal symbol
00000000                           101  000020B2  4E73                      97          RTE
Line 102 ERROR: Illegal symbol
00000000                           102  000020B4                            98  
Line 103 ERROR: Illegal symbol
00000000                           103  000020B4  103C 0009                 99  DONE    MOVE.B  #9,D0
Line 104 ERROR: Illegal symbol
00000000                           104  000020B8  4E4F                     100          TRAP    #15             Halt Simulator
Line 105 ERROR: Illegal symbol
00000000                           105  000020BA                           101          END     START
00000000                           106  
Line 107 ERROR: Invalid opcode
00000000                           107  No errors detected
Line 108 ERROR: Invalid opcode
00000000                           108  No warnings generated
00000000                           109  
00000000                           110  
Line 111 ERROR: Invalid opcode
00000000                           111  SYMBOL TABLE INFORMATION
Line 112 ERROR: Invalid opcode
00000000                           112  Symbol-name         Value
Line 113 ERROR: Illegal symbol
00000000                           113  -------------------------
Line 114 ERROR: Invalid opcode
00000000                           114  CR                  D
Line 115 ERROR: Invalid opcode
00000000                           115  DISPLAY             27C
Line 116 ERROR: Invalid opcode
00000000                           116  DONE                20B4
Line 117 ERROR: Invalid opcode
00000000                           117  GETNUM              2CE
Line 118 ERROR: Invalid opcode
00000000                           118  GOD                 5C3
Line 119 ERROR: Invalid opcode
00000000                           119  INIT                308
Line 120 ERROR: Invalid opcode
00000000                           120  INSTR               2008
Line 121 ERROR: Invalid opcode
00000000                           121  LF                  A
Line 122 ERROR: Invalid opcode
00000000                           122  LOOP                10C4
Line 123 ERROR: Invalid opcode
00000000                           123  LOOP_4              1052
Line 124 ERROR: Invalid opcode
00000000                           124  LOOP_5              1090
Line 125 ERROR: Invalid opcode
00000000                           125  LOOP_6              10CE
Line 126 ERROR: Invalid opcode
00000000                           126  LOOP_7              1108
Line 127 ERROR: Invalid opcode
00000000                           127  MOUSEM              2096
Line 128 ERROR: Invalid opcode
00000000                           128  NEXT_4              105C
Line 129 ERROR: Invalid opcode
00000000                           129  NEXT_5              109A
Line 130 ERROR: Invalid opcode
00000000                           130  NEXT_6              10D8
Line 131 ERROR: Invalid opcode
00000000                           131  NEXT_7              1112
Line 132 ERROR: Invalid opcode
00000000                           132  RAND                0
Line 133 ERROR: Invalid opcode
00000000                           133  RND_3               1034
Line 134 ERROR: Invalid opcode
00000000                           134  SEED                2004
Line 135 ERROR: Invalid opcode
00000000                           135  START               1000
Line 136 ERROR: Invalid opcode
00000000                           136  X1                  2000
Line 137 ERROR: Invalid opcode
00000000                           137  Y1                  2002
Line 138 WARNING: END directive missing, starting address not set

133 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
